5750	2016-08-09	Initial cash box balance, counted after first fundraising move
12750	2016-08-10	Estimated amt. from "Good news everyone! Just counted the money and we have more than 18'500 HKD!" @leviathan
-12500	2016-08-12	Rent paid for August "leviathan @everyone: I paid the outstanding rent for July now" #bills:rent !months:-1:1
100	2016-08-18	Soldering workshop #workshop
1550	2016-08-19	Donations? Membershipfees?
1000	2016-08-19	Lionello, membership fee (July + August) #dues:lio !months:-1:2
500	2016-08-19	Tobback Tom (membership fee August) #dues:tom
2100	2016-08-19	Adam Höse (adisbladis), membership fee August - October #dues:adam !months:3
20	2016-08-20	Garage sales
40	2016-08-23	Donations (NaP)
100	2016-08-23	Donations (Stigo)
1500	2016-08-23	William, membership fees (2016; July, August, September) #dues:william !months:-1:3
2070	2016-08-26	COUNTING ADJUSTMENT (there was more cash..:) stigo/sb
-12500	2016-08-26	Rent paid for September by stigo at 2/F in cash #bills:rent
-1439	2016-08-26	Electricity (paid by liuk) #bills:electricity
100	2016-08-27	Brad (Whiteboard $60, club mate $30, donation $10)
500	2016-08-27	Manolis fee August #dues:manolis
300	2016-08-27	Andy Kong donation
30	2016-08-27	Autaktik (Jerry)
787	2016-08-30 	PCCW bill paid by labmouse7 as dues #dues:christine !months:3
-787	2016-08-30	PCCW bill donated by labmouse7 #bills:internet
