700	2016-09-03	Tobias Kaiser (mail@tb-kaiser.de) (Membership for September) #dues:tobias
6000	2016-09-03	Bookshelves rent (Sep/Nov/Oct) #bookshelves !months:3
20	2016-09-03	Unknown
500	2016-09-05	Lio, September #dues:lio
500	2016-09-05	Tom Tobback, September #dues:tom
2000	2016-09-13	James Belt, Fees: Aug, Sep, Oct, Nov #dues:james !months:-1:4
500	2016-09-13	Luca Bertini (liuk@me.com), Fees: September #dues:luca
500	2016-09-13	Stigo, September #dues:stigo
-12500	2016-09-15	Rent for October paid in cash 2 weeks in advance at 2/F by liuk+leviathan #bills:rent
-1500	2016-09-26	Club Mate Purchase (donated by Stigo) #fridge
1500	2016-09-27	Club Mate (24x3x0.33) donated by Stigo #fridge
1174	2016-09-27	Electricity for August donated by Lio #donation:members
-1174	2016-09-27	Electricity for August donated by Lio #bills:electricity
500	2016-09-28	Hamish #dues:hamish
240	2016-09-28	Donations
500	2016-09-28	Stigo, October #dues:stigo !months:1:1
1110	2016-09-28	Cash from Mate box (donated to DSL econ)
