500 2017-08-01 #dues:anthony
-25  2017-08-01 Paypal fees #fees:paypal
200 2017-07-25 #dues:tobias
200 2017-08-01 #dues:brad
60  2017-08-01 Donations metal box
500 2017-08-01 #dues:pierre
500 2017-08-01 #dues:sunny
500 2017-08-01 #dues:nicolas
500 2017-08-01 #dues:james
500 2017-08-04 #dues:devon
500 2017-08-03 #dues:meebey
500 2017-08-03 #dues:leviathan
40  2017-08-03 Donations metal box
130 2017-08-04 #fridge Club Mate
1000 2017-08-08 #donation:members Lio
500 2017-08-08 #dues:jd
500 2017-08-08 #dues:luca
500 2017-08-08 #dues:julianlee
500 2017-08-08 #dues:lio
200 2017-08-08 #dues:stigo !months:1:1
500 2017-08-08 #dues:manolis
200 2017-08-08 #dues:tobias
500 2017-08-08 #dues:pierre !months:1:1
500 2017-08-08 #dues:sunny !months:1:1
500 2017-08-08 #dues:nicolas !months:1:1
500 2017-08-08 #dues:james !months:1:1
100 2017-08-08 Donation
500 2017-08-08 #dues:tim
1464 2017-08-08 #dues:leviathan !months:-3:3
-12500 2017-08-09 Paying rent for August #bills:rent !months:-1:1 - receipt shows that this is in fact rent for 2017-07-01, 2017-07-31 - due 23rd July
-1464 2017-08-09 Paying internet for the last three months #bills:internet !months:-3:3
# by the date of the original commit alone, these next three could not
# possibly be received on the date shown in the file
500 2017-09-01 #dues:meebey
200 2017-09-01 #dues:leviathan
# Counted the notes in the cash box and it totalled 1570
780 2017-08-15 Donations from the mailbox tin
75 2017-08-15 #dues:hamish pay the remainder of my monthly dues
1000 2017-08-16 MaxMSP #workshop
600 2017-08-21 MaxMSP #workshop
500 2017-08-21 #dues:devon !months:1:1
500 2017-08-21 #dues:hans !months:1:1
500 2017-08-21 #dues:tom
50 2017-08-21 donation
400 2017-08-23 MaxMSP #workshop
# As of this line, Devon counted the cash and it totalled 5576.22, which is close enough to the accounting balance of 5575
# (Please see the file notes-2017-08)
#	Crashed the brittle software so removed from dsl-accounts/cash/incoming-2017-08
#
# Devon counted DSL cash on 2017 August 21 Monday:
#
#	HK$	type of bill or coin
#	1000	1000
#	1900	 100
#	  50	  50
#	 280	  20
#	 180	  10
#	   5	   5
#	   8	   2
#	   2	   1
#	   0.50	   0.50
#	   0.20	   0.20
#	   0.50	   0.10
#	   0.02	   0.01
#	-------
#	3426.22	HK$ DSL cash box total
#
#	1	RMB
#	0.10	SGD
#
#	HK$	type of bill or coin
#	1500	 500
#	 600	 100
#	  50	  50
#	-------
#	2150	HK$ DSL mailbox total
#
#	 500	Devon Sean McCullough	2017 September dues
#	 500	Hans Lachman	2017 September dues
#	 500	Tom	"Membership August 2017" so could be August or September dues???
#	 600	MaxMSP workshop of 2017 August 16 Wednesday
#	  50	donation
#	-------
#	2150	= mailbox total
#
#	3426.22
#	2150.00
#	=======
#	5576.22	DSL cash on hand 2017 August 21 Monday
#
#
# I leave it to others to impedance match the above with this bizarro file format.  Peace --Devon
# P.S. I thought the MaxMSP workshop netted HK$2000 = HK$400 × 5 participants but I see only HK$1600.
