500 2017-06-06 #dues:syed
500 2017-06-06 #dues:devon
500 2017-06-06 #dues:meebey
500 2017-06-06 #dues:tom
200 2017-06-06 Donation Tom #workshop
60  2017-06-06 Donations
200 2017-06-16 #dues:brad
500 2017-06-16 #dues:hamish
500 2017-06-18 #dues:manolis
500 2017-06-02 #dues:jd
500 2017-06-02 #dues:luca
500 2017-06-02 #dues:lio
500 2017-06-02 #dues:julianlee
200 2017-06-02 #dues:stigo !months:1:1
500 2017-06-30 #dues:devon !months:1:1
1332 2017-06-26 TODO - this line is invented to make the balance not go negative when paying the rent in outgoing-2017-06 (Commit d224262)
-12500 2017-06-26 #bills:rent Rent for May !months:-1:1
-1046  2017-06-26 #bills:electricity April-May "From 29/04/2017 to 31/05/2017" includes 379.47 carried over -assumed from April !months:-2:2
-100 2017-07-04 Paypal fees #fees:paypal
