#balance 3054 opening balance for month
200 2017-05-02 #dues:stigo
500 2017-05-02 #dues:manolis
200 2017-05-02 #dues:tobias
500 2017-05-02 #dues:pierre
500 2017-05-02 #dues:sunny
1000 2017-05-02 Donations Sergiusz B.
500 2017-05-02 #dues:nicolas
500 2017-05-02 #dues:james
-1200 2017-05-02 Paypal fees #fees:paypal
500 2017-05-16 #dues:jd
500 2017-05-16 #dues:meebey
500 2017-05-16 #dues:devon
200 2017-05-16 #dues:jerry
500 2017-05-16 #dues:hamish
200 2017-05-16 #dues:brad
500 2017-05-16 #dues:tom
400 2017-05-16 Donation Tom #workshop
500 2017-05-16 #dues:michelle
1500 2017-05-16 #dues:adam !months:3
500 2017-05-16 #dues:luca
500 2017-05-16 #dues:julianlee
500 2017-05-16 #dues:lio
200 2017-05-16 #dues:stigo !months:1:1
6000 2017-05-29 Bookshelves rent #bookshelves !months:1:3
-12500 2017-05-30 #bills:rent Rent for April !months:-1:1
#balance 6254
