#balance 0 opening balance for month
170 2017-10-10 donations
500 2017-10-10 #dues:alex
200 2017-10-10 #dues:brad
500 2017-10-10 #dues:sunny
500 2017-10-10 #dues:nicolas
500 2017-10-10 #dues:christopher chris.edsall (c3) !months:1:1
500 2017-10-10 #dues:james
500 2017-10-10 #dues:neil (was pahl)
500 2017-10-10 #dues:jd
500 2017-10-10 #dues:luca
500 2017-10-10 #dues:julianlee
500 2017-10-10 #dues:lio
200 2017-10-10 #dues:stigo !months:7:1
-200 2017-10-10 #fees:paypal
-2100 2017-10-10 #loan Repay Hamish for his loan dated 2017-09-29
-238 2017-10-10 #fridge Ensure there are drinks in the fridge for the Noisebridge visit
800 2017-10-11 #merch:tshirt sold 4 shirts to Noisebridge visitors
1280 2017-10-11 donations, fridge and sticker sales
700 2017-10-11 #dues:meebey
238 2017-10-11 #fridge repay the fridge cash-advance
200 2017-10-20 #dues:jerry
700 2017-10-20 #dues:meebey !months:1:1
200 2017-10-20 #dues:alex top up to the voluntary increase
700 2017-10-20 #dues:anthony !months:1:1 voluntary increase
300 2017-10-20 #dues:lio top up to the voluntary increase
50 2017-10-20 #fridge take the notes from the fridge change box
200 2017-10-20 #dues:hamish top up to the voluntary increase
200 2017-10-20 #dues:audrey top up to the voluntary increase
100 2017-10-24 #dues:brad top up to the voluntary increase
700 2017-10-24 #dues:hamish !months:1:1
700 2017-10-24 #dues:audrey !months:1:1
1500 2017-10-24 #dues:adam !months:3
200 2017-10-24 #merch:tshirt sold 1 shirt to audrey
1000 2017-10-25 #dues:tim !months:-1:2
500 2017-10-25 donation - a lone 500 note, so it could be someone trying to become a member
530 2017-10-25 donations
270 2017-10-25 #fridge remove notes from fridge change box
24 2017-10-25 count some of the coins in the donation box
-12500 2017-10-25 #bills:rent (was due 2017-09-24)
-724 2017-10-25 #bills:electricity (was due 2017-09-29) !months:-1:1
-172.70 2017-10-27 #fridge filled the fridge with beer and softdrinks (Note 7HKD ended up as coins in the cashbox)
202.70 2017-10-31 donations
500 2017-10-31 #dues:manolis
200 2017-10-31 #dues:tobias
500 2017-10-31 #dues:pierre !months:1:1
500 2017-10-31 #dues:sunny !months:1:1
500 2017-10-31 #dues:nicolas !months:1:1
500 2017-10-31 #dues:james !months:1:1
500 2017-10-31 #dues:neil !months:1:1
500 2017-10-31 #dues:christopher
100 2017-10-31 #donation:c3 - Garry Ing (c3)
500 2017-10-31 #donation:members - manolis
500 2017-10-31 #dues:jim
#balance 5730
