500 2017-04-05 #dues:joakimn
500 2017-04-05 #dues:tom
400 2017-04-05 Donation Tom #workshop
-976 2017-04-06 #bills:internet !months:2
-325 2017-04-06 #bills:electricity "From 01/03/2017 to 31/03/2017" !months:-1:1
500 2017-04-08 #dues:pierre
500 2017-04-08 #dues:sunny
500 2017-04-08 #dues:nicolas
500 2017-04-08 #dues:james
500 2017-04-08 #dues:jd
500 2017-04-08 #dues:luca
500 2017-04-08 #dues:julianlee
500 2017-04-08 #dues:charles
500 2017-04-08 #dues:lio
-680 2017-04-08 Paypal fees #fees:paypal
-12500 2017-04-11 #bills:rent Rent for march !months:-1:1
500 2017-04-18 #dues:leviathan
200 2017-04-18 #dues:brad
500 2017-04-18 #dues:manolis
500 2017-04-18 #dues:meebey
