#balance 1347 opening balance for month
500 2017-03-05 #dues:michelle
50 2017-03-05 Donations
500 2017-03-05 #dues:syed
500 2017-03-06 #dues:adam
-924 2017-03-06 #bills:electricity , not sure about exact date !months:-1:1
500 2017-03-08 #dues:hamish
500 2017-03-08 #dues:sunny
500 2017-03-08 #dues:nicolas
500 2017-03-08 #dues:james
500 2017-03-08 #dues:jd
500 2017-03-08 #dues:luca
500 2017-03-08 #dues:julianlee
500 2017-03-08 #dues:lio
500 2017-03-08 #dues:tom
400 2017-03-08 Donation Tom #workshop
0   2017-03-08 DSL owes Mathis money, consider these dues #dues:mathis !months:-2:12
200 2017-03-13 #dues:brad
200 2017-03-13 #dues:jerry
-488 2017-03-13 #bills:internet , not sure about exact date !months:-1:1
500 2017-03-14 #dues:charles
500 2017-03-14 #dues:leviathan
200 2017-03-21 #dues:tobias
500 2017-03-19 #dues:manolis
-50 2017-03-21 Paypal fees #fees:paypal
500 2017-03-27 #dues:meebey
500 2017-03-27 #dues:devon !months:1:1
500 2017-03-27 #dues:adam !months:1:1
#balance 9935
