1000 2018-08-14 #dues:adam !months:-1:2
500 2018-08-14 #dues:jerry
148 2018-08-18 #donation:members money for temporary internet
-148 2018-08-18 #bills:internet SmartOne prepaid 5Gig mobile data
300 2018-08-19 #fridge
700 2018-08-19 #dues:tom
100 2018-08-19 money from donations box
20 2018-08-19 #workshop donations from the re-create workshop
40 2018-08-19 #donation:members !months:-2:1 round June up to a positive balance
# counted the cash it was $2660 - note, not the whole balance as the finances are still split at the moment
700 2018-08-21 #dues:julianlee
700 2018-08-21 #dues:ana
700 2018-08-21 #dues:cathy
700 2018-08-21 #dues:manolis
200 2018-08-21 #dues:tobias
50 2018-08-21 #fridge
169.9 2018-08-21 #fees:paypal
-150.9 2018-08-21 #fridge fill up with some drinks
-585 2018-08-22 #bills:electricity !months:-2:1
-389 2018-08-22 #bills:electricity !months:-1:1
400 2018-08-22 #workshop LED Earrings
15 2018-08-22 #workshop Space Museum Visit
1200 2018-08-22 #workshop Maker Faire Introduction to Arduino (6 participants) !months:-1:1
1164 2018-08-22 #workshop Maker Faire LED Earrings (11 participants) !months:-1:1
-300 2018-08-22 #workshop Maker Faire Registration !months:-1:1
