#balance 2400 opening balance
600 2018-11-01 #workshop introduction to raspberry pi (4 participants)
800 2018-11-03 found in blue box with note describing it
40 2018-11-03 SSP market visit Nov donation
700 2018-11-13 #dues:michelle
200 2018-11-13 #fridge
700 2018-11-02 #dues:julianlee
75 2018-11-09 #supporters stig
100 2018-11-12 #workshop SSP market visit Nov donation by Yung Lai Ching (Janet)
700 2018-11-13 #dues:lio
40 2018-11-13 #merch:sticker
-823 2018-11-14 #bills:electricity !months:-2:2
-7.60 2018-11-14 #bills:water !months:-3:3
300 2018-11-14 #fridge count the cash from the fridge
-263.6 2018-11-14 #fridge fill the fridge
0.20 2018-11-14 #donation:members round up
1390 2018-11-14 #workshop Introduction to home automation (9 attendees)
1000 2018-11-14 #dues:alex
100 2018-11-17 #fridge
120 2018-11-17 #workshop donations for TakeApart Day Nov
700 2018-11-17 #dues:tom
40 2018-11-17 donations
300 2018-11-18 #workshop donations for TakeApart Day
700 2018-11-19 #dues:cathy
700 2018-11-19 #dues:manolis
200 2018-11-20 #dues:tobias
-342.8 2018-11-20 #fees:paypal
700 2018-11-21 #dues:richard !months:1:1
0.80 2018-11-22 #donation:members round up - decimal amounts of HKD are just too small to track
100 2018-11-24 #fridge
238 2018-11-22 #donation:members Cover the internet
-238 2018-11-22 #bills:internet
7 2018-11-25 #dues:hamish round up Hamish's Nov dues to 1000
31 2018-11-25 #dues:audrey round up as above
700 2018-11-27 #dues:anthony !months:6:1 Final amount from his advance payment
700 2018-11-27 #dues:audrey !months:6:1
123 2018-11-27 #dues:audrey !months:1:1 Final amount from her advance payment
700 2018-11-27 #dues:meebey !months:6:1 Final amount from his advance payment
177 2018-11-27 #dues:audrey !months:1:1 Additional topup
300 2018-11-27 #dues:hamish !months:1:1 Additional topup
-14000 2018-11-27 #bills:rent !months:1:1 Rent for Dec
700 2018-11-26 #dues:sunny 
21 2018-11-26 #donation donations from tin
920 2018-11-25 #workshop Soldering TV-Be-Gone with Mitch Altman
500 2018-11-28 #workshop Introduction to Arduino (2 participants, minus materials cost)
340 2018-11-28 #fridge
20 2018-11-28 #donation From the donations steamer
700 2018-11-29 #dues:neil
700 2018-11-30 #dues:james 
#balance 3908 closing balance
