1000 2018-08-14 #dues:adam !months:-1:2
500 2018-08-14 #dues:jerry
148 2018-08-18 #donation:members money for temporary internet
-148 2018-08-18 #bills:internet SmartOne prepaid 5Gig mobile data
300 2018-08-19 #fridge
700 2018-08-19 #dues:tom
100 2018-08-19 money from donations box
20 2018-08-19 #workshop donations from the re-create workshop
40 2018-08-19 #donation:members !months:-2:1 round June up to a positive balance
# counted the cash it was $2660 - note, not the whole balance as the finances are still split at the moment
700 2018-08-21 #dues:julianlee
700 2018-08-21 #dues:ana
700 2018-08-21 #dues:cathy
700 2018-08-21 #dues:manolis
200 2018-08-21 #dues:tobias
50 2018-08-21 #fridge
-169.9 2018-08-21 #fees:paypal
150 2018-08-21 #fridge fill up with some drinks
