#balance 3340 opening balance
700 2018-10-02 #dues:julianlee On PayPal Only
-200 2018-10-08 #fees:paypal
700 2018-10-08 #dues:tom
340 2018-10-08 #fridge
-132.2 2018-10-08 #fridge
2.2 2018-10-08 #donation:members round up
700 2018-10-16 #dues:devon
200 2018-10-16 #workshop Introduction to Soldering
700 2018-10-18 #dues:cathy On PayPal Only
-238 2018-10-20 #bills:internet
700 2018-10-18 #dues:manolis On PayPal Only
200 2018-10-19 #dues:tobias On PayPal Only
700 2018-10-21 #dues:richard On PayPal Only
700 2018-10-23 #dues:michelle In Blue Box
200 2018-10-23 #fridge In Blue Box
