100 2018-05-01 #fridge
130 2018-05-10 donations from the tin
200 2018-05-10 #tshirt
700 2018-05-10 #dues:tom
260 2018-05-10 #fridge
700 2018-05-10 #dues:audrey
700 2018-05-10 #dues:hamish
100 2018-05-10 market visit donation
-140 2018-05-13 #fridge
100 2018-05-13 #fridge
60 2018-05-16 donations
300 2018-05-16 #dues:brad
500 2018-05-23 #dues:hamish !months:-13:1
500 2018-05-23 #dues:hamish !months:-16:1
500 2018-05-23 #dues:hamish !months:-17:1
300 2018-05-23 #loan loan from hamish
-12500 2018-05-24 #bills:rent Rent for May (was due in April)
7000 2018-05-24 #loan loan from nicolas
500 2018-05-24 #workshop introduction to Arduino by Tom
290 2018-05-25 #fridge
700 2018-05-25 #dues:manolis
200 2018-05-25 #dues:tobias
700 2018-05-25 #dues:richard !months:1:1
700 2018-05-25 #dues:mazakazu
100 2018-05-25 donations Hua Qiang Bei visit
-100 2018-05-25 #fees:paypal
-2300 2018-05-25 #loan loan from nicolas (4700)
700 2018-05-28 #dues:sunny !months:1:1
700 2018-05-28 #dues:nicolas !months:1:1
50 2018-05-28 #supporter:fung
25 2018-05-28 donations from Ho Oi Fung
-60 2018-05-28 #fees:paypal
-1415 2018-05-28 #loan loan from nicolas (3285)
60 2018-05-29 #fridge
-100 2018-05-29 #fridge
