#balance 3715 month opening balance
40 2018-09-04 #donation hackjam visitor
50 2018-09-05 money in cash box
450 2018-09-05 #workshop LED Earrings (3 participants)
-500 2018-09-01 #fees:paypal with memberships of neil and james
700 2018-09-02 #dues:julianlee On PayPal Only
500 2018-09-11 #dues:jerry
-398 2018-09-11 #bills:electricity !months:-1:1
100 2018-09-11 #fridge
700 2018-09-11 #dues:tom
200 2018-09-11 extra from counting
700 2018-09-12 #dues:michelle New member!
1200 2018-09-12 #workshop Introduction to Arduino (4 participants)
-200 2018-09-12 #workshop materials costs
300 2018-09-14 #fridge
700 2018-09-17 #dues:cathy On PayPal Only
-4500 2018-07-01 #bills:rent Increase rental deposit
-422.50 2018-07-01 #bills:rent pay our half of the stamp duty
0.5 2018-07-01 #donation:members round up
-100 2018-09-18 #fridge
700 2018-09-18 #dues:adam
700 2018-09-18 #dues:manolis On PayPal Only
200 2018-09-19 #dues:tobias On PayPal Only
-76 2018-09-20 #bills:internet !months:-1:1 pro-rata, partial month
-238 2018-09-20 #bills:internet
300 2018-09-20 #fridge
700 2018-09-21 #dues:richard !months:1:1 On PayPal Only
1400 2018-09-27 #dues:audrey !months:5:2
1400 2018-09-27 #dues:nicolas !months:5:2
1400 2018-09-27 #dues:anthony !months:5:2
1400 2018-09-27 #dues:alex !months:5:2
1400 2018-09-27 #dues:meebey !months:5:2
485 2018-09-27 #dues:hamish !months:5:1
1400 2018-09-27 #dues:hamish !months:6:2
134 2018-09-27 #dues:hamish !months:8:1
-14000 2018-09-27 #bills:rent !months:1:1 pay rent for Oct
700 2018-09-23 #dues:mazakazu On PayPal Only
700 2018-09-26 #dues:sunny On PayPal Only
700 2018-09-29 #dues:neil On PayPal Only
700 2018-09-29 #dues:james On PayPal Only

