#balance 2940 opening balance
600 2018-11-01 #workshop introduction to raspberry pi (4 participants)
800 2018-11-03 found in blue box with note describing it
40 2018-11-03 SSP market visit donation
700 2018-11-13 #dues:michelle
200 2018-11-13 #fridge
700 2018-11-02 #dues:julianlee On PayPal Only
75 2018-11-09 #supporter:stig On PayPal Only
100 2018-11-12 donations by Yung Lai Ching (Janet) On PayPal Only
700 2018-11-13 #dues:lio
40 2018-11-13 #merch:sticker
-823 2018-11-14 #bills:electricity !months:-2:2
-7.60 2018-11-14 #bills:water !months:-3:3
300 2018-11-14 #fridge count the cash from the fridge
-263.6 2018-11-14 #fridge fill the fridge
0.20 2018-11-14 #donation:members round up
1390 2018-11-14 #workshop Introduction to home automation (9 attendees)
1000 2018-11-14 #dues:alex !months:6:1
