#balance 3715 month opening balance
40 2018-09-04 #donation hackjam visitor
50 2018-09-05 money in cash box
450 2018-09-05 #workshop LED Earrings (3 participants)
-500 2018-09-01 #fees:paypal with memberships of neil and james
700 2018-09-02 #dues:julianlee On PayPal Only
500 2018-09-11 #dues:jerry
-398 2018-09-11 #bills:electricity !months:-1:1
100 2018-09-11 #fridge
700 2018-09-11 #dues:tom
200 2018-09-11 extra from counting
700 2018-09-12 #dues:michelle New member!
1200 2018-09-12 #workshop Introduction to Arduino (4 participants)
-200 2018-09-12 #workshop materials costs
300 2018-09-14 #fridge   In the Blue Safe
