810 2018-04-09 donations Workshop of Luca on MaxMSP
700 2018-04-09 #dues:james
500 2018-04-09 #dues:christopher
700 2018-04-09 #dues:neil
200 2018-04-09 #dues:stigo
700 2018-04-09 #dues:julianlee
700 2018-04-09 #dues:alex
300 2018-04-09 #dues:brad
70 2018-04-09 #fridge
-610 2018-04-09 Paypal fees #fees:paypal
2.55 2018-04-10 Match the amount in the cash box
60 2018-04-10 #fridge
300 2018-04-10 #dues:marble
700 2018-04-10 #dues:hamish
30 2018-04-10 #fridge
300 2018-04-10 #dues:ente
-100 2018-04-10 #fridge
-12500 2018-04-10 #bills:rent !months:-1:1 Rent for March
1350 2018-04-15 Donation from Audrey towards the power bill
-1350 2018-04-15 #bills:electricity (was due 2018-02-28, last payment was 2017-10-25) !months:-6:5
