100 2018-06-01 #fridge
100 2018-06-01 donations
600 2018-06-02 #workshop Take-apart Day
80 2018-06-02 #fridge
-50 2018-06-04 #fridge
110 2018-06-04 #fridge
# The following dues payments are all part of the year in advance that was
# paid by our core committed club members.
3500 2018-06-04 !months:5 #dues:audrey
3500 2018-06-04 !months:5 #dues:anthony
3500 2018-06-04 !months:5 #dues:alex
3500 2018-06-04 !months:1:5 #dues:nicolas
2800 2018-06-04 !months:1:4 #dues:meebey
2800 2018-06-04 !months:4   #dues:hamish
260  2018-06-04 !months:4:1 #dues:hamish remainder so that these dues match the below two expenses
-12500 2018-06-04 #bills:rent Rent for June - was due 24th May (this is paying our back-rent owed)
-7360 2018-06-04 !months:12 #bills:br Create a new legal entity to operate the club
400 2018-06-05 #dues:gregg
500 2018-06-06 #dues:christopher
700 2018-06-06 #dues:james
700 2018-06-06 #dues:neil
300 2018-06-06 #workshop Into to Git x2 part 1
700 2018-06-06 #dues:alex !months:-1:1
100 2018-06-06 donations by Shoji
-400 2018-06-06 #fees:paypal
-100 2018-06-07 #fridge
250 2018-06-07 #fridge
