148 2018-07-01 #donations:members
-148 2018-07-01 Replace toilet seat
100 2018-07-01 money from donations tin
200 2018-07-04 #merch:tshirt
700 2018-07-04 #dues:tom membership for july
400 2018-07-04 #merch:tshirt two more tshirt sales
200 2018-07-05 #dues:tobias
700 2018-07-05 #dues:ana
700 2018-07-05 #dues:mazakazu
700 2018-07-05 #dues:richards
700 2018-07-05 #dues:manolis
700 2018-07-05 #dues:neil
700 2018-07-05 #dues:james
50 2018-07-05 #supporter:fung
-650 2018-07-05 #fees:paypal
200 2018-07-07 #merch:tshirt
200 2018-07-11 #merch:tshirt
700 2018-07-11 #dues:sam
260 2018-07-11 #fridge
40 2018-07-13 #fridge
700 2018-07-18 #dues:julianlee
700 2018-07-18 #dues:cathy
398.82 2018-07-18 #fees:paypal
700 2018-07-23 #dues:manolis
700 2018-07-23 #dues:richards
200 2018-07-23 #dues:tobias
434.38 2018-07-23 #fees:paypal
