#balance 171 opening balance
1150 2019-09-01 #fridge
-370 2019-09-01 #fridge
10 2019-09-01 #donation
1000 2019-09-02 #dues:hamish
500 2019-09-06 #donation:members From Philip for laser tube replacement
500 2019-09-06 #donation:members From Anthony for laser tube replacement
300 2019-09-06 #donation:members Fron Lio for laser tube replacement
-1300 2019-09-06 #bills:upkeep Order new 60W laser tube
700 2019-08-28 #dues:manolis paypaltxn:41L887911S1414810 Cash on Paypal Cash on bank
700 2019-09-02 #dues:julianlee paypaltxn:2XY49085TW438340R Cash on Paypal Cash on bank
700 2019-09-04 #dues:mathis paypaltxn:5AS999677G278294J cash on paypal Cash on bank
800 2019-09-04 #dues:neil paypaltxn:64S449981G610243M cash on paypal  !months:1:1
1000 2019-09-04 #dues:lio paypaltxn:1UP93330AA913310D cash on paypal Cash on bank
700 2019-09-06 #dues:antonia paypaltxn:19W79229FN7965947 cash on paypal
300 2019-09-06 #dues:max paypaltxn:02N5586823994034V cash on paypal
-370.41 2019-09-07 #fees:paypal June 2019 !months:-3:1
-380.96 2019-09-07 #fees:paypal July 2019 !months:-2:1
-331.80 2019-09-07 #fees:paypal August 2019 !months:-1:1
0.41 2019-09-08 #donation:members to round up and remove cents !months:-3:1
0.96 2019-09-08 #donation:members to round up and remove cents !months:-2:1
0.80 2019-09-08 #donation:members to round up and remove cents !months:-1:1
700 2019-09-08 #dues:lawrence paypaltxn:3GG67132V2308525T Cash on paypal
75 2019-09-09 #supporters stig paypaltxn:4S928329H0593910H
400 2019-09-11 #fridge
500 2019-09-11 #donation:members From Antonia towards laser cutter maintenance
60 2019-09-11 #workshop Playing with addressable LEDs night
-476 2019-09-17 #bills:internet !months:-1:2
-120 2019-09-17 #fridge
1000 2019-09-17 #dues:meebey
600 2019-09-17 paypaltxn:2V303157HS947782S #dues:xro Cash on Paypal
500 2019-09-10 paypaltxn:8GN84853053692540 #dues:alex !months:1:1 Cash on paypal
