#balance 0 opening balance
100 2019-05-04 #workshop Raspberry Jam
690 2019-05-07 #fridge
-370 2019-05-07 #fridge
-238 2019-05-09 #bills:internet !months:-1:1
700 2019-05-02 #dues:julianlee paypaltxn:0GL2719934176070N Cash on Paypal
700 2019-05-04 #dues:mathis paypaltxn:6VC12007YE506694W Cash on Paypal
1600 2019-05-05 #dues:neil paypaltxn:4FA93871EL005662E Cash on Paypal
700 2019-05-06 #dues:sunny paypaltxn:23F911791Y801983K Cash on Paypal
300 2019-05-06 #dues:max paypaltxn:6AX78693TL135464N Cash on Paypal
700 2019-05-06 #dues:antonia paypaltxn:5P092627U9957813P Cash on Paypal
700 2019-05-08 #dues:lawrence paypaltxn:5W541317T9861305J Cash on Paypal

