#balance 11642 opening balance
270 2019-06-04 donations from tin and box
300 2019-06-04 #fridge
1788 2019-05-31 #loan Hamish lends the space money for the rent
-14000 2019-06-01 #bills:rent
235 2019-06-04 donation (rounding up during money transfers)
3 2019-06-04 donation (rounding up to afford the internet bill)
-238 2019-06-04 #bills:internet !months:-1:1
500 2019-06-04 #dues:jerry
700 2019-06-02 #dues:julianlee paypaltxn:8TY45812NN822105C Cash On PayPal
700 2019-06-04 #dues:mathis paypaltxn:64156988ND9173645 Cash On PayPal
700 2019-06-06 #dues:nathan
-412 2019-06-07 #bills:electricity !months:-1:1
800 2019-06-05 paypaltxn:3BH11497EL086940X #dues:neil !months:1:1 Cash on PayPal
300 2019-06-05 #dues:max paypaltxn:7VL73506ET964621J Cash on PayPal
700 2019-06-05 #dues:antonia paypaltxn:8CR271189G4545619 Cash on PayPal
700 2019-06-05 #dues:lawrence paypaltxn:44T42379Y5262303D Cash on PayPal
75 2019-06-05 paypaltxn:2S603929DE459580U #supporters stig Cash on PayPal
1000 2019-06-05 #donation David gave us a donation for the use of our old Pelican case
1000 2019-06-05 #dues:meebey
1000 2019-06-05 #dues:anthony
600 2019-06-05 #donation from tonight
150 2019-06-05 #donation envelope in donation box - perhaps from tv be gone workshop
300 2019-06-05 #dues:hamish !months:-1:1
300 2019-06-05 #dues:audrey !months:-1:1
300 2019-06-05 #dues:hamish
300 2019-06-05 #dues:audrey
1000 2019-06-10 #dues:nicolas Cash on Bank
840 2019-06-12 paypaltxn:9TU219800N2381336 #dues:gary Cash on PayPal
1000 2019-06-14 paypaltxn:6HM408855M467382E #dues:alex Cash on PayPal
700 2019-06-15 paypaltxn:9DD735737S2411633 #dues:philip Cash on PayPal
20 2019-06-18 donations from tin
700 2019-06-18 #dues:michelle
40 2019-06-25 #donation steamer
300 2019-06-25 #fridge
30 2019-06-25 #donation from visitor tonight
-14000 2019-06-26 #bills:rent !months:1:1
700 2019-06-18 #dues:manolis paypaltxn:04C68477SR3532138 Cash on Paypal
700 2019-06-21 paypaltxn:4Y988352AJ514102C #dues:richard !months:1:1 cash on paypal
700 2019-06-26 #dues:sunny paypaltxn:38663114PS5694104 cash on Paypal
750 2019-06-27 #workshop Introduction to Arduino Cash on bank
