#balance 149 opening balance
100 2019-01-05 #fridge
-238 2019-01-05 #bills:internet !months:-1:1 Late payment
700 2019-01-08 #dues:tom
100 2019-01-08 #fridge
-105 2019-01-08 #fridge
700 2019-01-15 #dues:richard
-175 2019-01-15 #fees:paypal
700 2019-01-15 #dues:sunny !months:-1:1
700 2019-01-15 #dues:james !months:-1:1
100 2019-01-15 #donation Peter T.
500 2019-01-15 #dues:lawrence
1000 2019-01-15 #dues:alex
700 2019-01-15 #dues:julianlee  Cash On PayPal
75 2019-01-15 #supporters stig Cash On PayPal
700 2019-01-16 #dues:neil !months:-1:1 paypaltxn:2EC97916V6811383U TODO - check
