#balance 3540 opening balance
700  2019-11-02 !id:paypal:8BT80901K7375044T #dues:julianlee !locn:nic
500  2019-11-02 !id:paypal:4DL14478R67126352 #dues:urd !locn:nic
800  2019-11-05 !id:paypal:6AK764192X559112D #dues:neil !locn:nic !months:1:1
1000 2019-11-05 #dues:nicolas !locn:nic
40   2019-11-05 #donation
1000 2019-11-06 #dues:hamish
-238 2019-11-06 #bills:internet !months:-1:1
300  2019-11-07 #fridge
-40  2019-11-05 #bills:hosting
40   2019-11-05 #donation:members Hamish pays the hosting
1000 2019-11-05 !id:paypal:6EB838793P6839547 #dues:lio !locn:nic
700  2019-11-06 !id:paypal:3UD59433GX909072B #dues:antonia !locn:nic
300  2019-11-06 !id:paypal:7U8220153U129592Y #dues:max !locn:nic
700  2019-11-08 !id:paypal:9D607421SF5741305 #dues:lawrence !locn:nic
700  2019-11-10 !id:paypal:2PJ9648896024063F #dues:alex !locn:nic !months:1:1
300  2019-11-15 !id:paypal:8YH73453Y5025324W #dues:oliver !locn:nic
1000 2019-11-16 !id:paypal:7JA746682A2042537 #dues:philip !locn:nic !months:1:1
1000 2019-11-16 !id:paypal:8EN15289DM249193U #dues:bryan !locn:nic
200  2019-11-25 #merch:tshirt Sold a t-shirt to Urd
1000 2019-11-25 #dues:meebey
50   2019-11-25 #donation Found in donation box
360  2019-11-25 #fridge
40   2019-11-21 #donation:members !months:1:1 Hamish pays the hosting
-40  2019-11-21 #bills:hosting !months:1:1 !id:cac:12761770
1000 2019-11-25 !id:paypal:9DF760536Y604071R #dues:anthony !locn:nic !months:1:1
-14000 2019-11-25 #bills:rent !months:1:1
1000 2019-11-18 !id:paypal:19B83758FD746303L #dues:anthony !locn:nic
700  2019-11-18 !id:paypal:0US88721WA9386259 #dues:manolis !locn:nic
700  2019-11-21 !id:paypal:53L65092B07103335 #dues:richard !locn:nic !months:1:1
840  2019-11-22 !id:paypal:42V24957G4795783A #dues:gary !locn:nic
700  2019-11-22 !id:paypal:9BY11976V2968330R #dues:neilg !locn:nic !months:1:1
300  2019-11-26 #donation:members nicolas for long use of the laser cutter !locn:nic
-185 2019-11-26 #fridge
200  2019-11-29 !id:paypal:00718377MG1081452 #dues:tania !locn:nic !months:1:1
700  2019-11-29 #dues:audrey
#balance 6907 closing balance
