#balance 6907 opening balance
1000 2019-12-01 #dues:hamish
400 2019-12-03 #fridge
100 2019-12-03 #donation
-238 2019-12-06 #bills:internet !months:-1:1
200 2019-12-06 #fridge
-414 2019-12-06 #bills:meetup !months:-2:2
414 2019-12-07 #donation:members !months:-2:2 Audrey pays the meetup bill
-447.84 2019-12-06 #bills:electricity !months:-2:1
0.84 2019-12-06 #donation:members !months:-2:1 eradicate free decimals
-278.16 2019-12-06 #bills:electricity !months:-1:1
0.16 2019-12-06 #donation:members !months:-1:1 eradicate free decimals
