#balance 0 opening balance
700 2019-02-02 paypaltxn:98K9924024341673W #dues:julianlee
700 2019-02-08 paypaltxn:4SM00281MU784951W #dues:lawrence
100 2019-02-08 paypaltxn:94167979UB411880R #donation from P.Tapio
75 2019-02-10 paypaltxn:93A12001KA527244B #supporters: stig
-183 2019-02-11 #bills:electricity Bill and Receipt in the Blue Box
500 2019-02-11 #dues:jerry !months:-1:1
700 2019-02-11 #dues:michelle
20 2019-02-11 #donation
200 2019-02-11 #dues:meebey !months:-2:1 For December 2018
556 2019-01-26 #workshop LED earring kits
300 2019-02-12 #dues:hamish
300 2019-02-12 #dues:audrey
450 2019-02-12 #fridge
224 2019-02-12 #donation
500 2019-02-12 paypaltxn:33L593621C888051G #dues:gary
500 2019-02-12 #dues:jerry
-475 2019-02-12 #fees:paypal
257 2019-02-12 #fridge
-257 2019-02-12 #fridge
210 2019-02-13 #workshop Creative Coding Meetup (over 30 people attended)
1000 2019-02-14 paypaltxn:5FD27855MJ994242L #dues:alex 
240 2019-02-17 #workshop Take apart Day (approx 12 people, inc 5 children)
200 2019-02-17 #fridge
-80 2019-02-17 #fridge Fill the fridge
100 2019-02-17 #donation by fishkingsin
700 2019-02-18 #dues:manolis Cash on Paypal
625 2019-02-18 #fees:paypal
-116 2019-02-19 #fridge Fill the fridge
700 2019-02-20 #dues:tom
300 2019-02-20 #fridge
