#balance 0 opening balance
300 2019-03-01 #dues:hamish top up
300 2019-03-01 #dues:audrey top up
300 2019-03-02 #dues:meebey !months:-2:1
300 2019-03-02 #dues:meebey !months:-1:1
300 2019-03-02 #dues:meebey
450 2019-03-02 #workshop Raspberry Jam entry (8 non member participants, plus one member generously paying - thanks Gary)
340 2019-03-02 #merch:rpikit (Sold 2 kits at the raspberry jam)
172.50 2019-03-05 #fridge
-172.50 2019-03-05 #fridge Soft drinks
700 2019-03-02 paypaltxn:4TW78274T4171710V #dues:julianlee
500 2019-03-04 paypaltxn:2B8118494N1803309 #dues:mathis
800 2019-03-05 paypaltxn:4XM04840LG0161428 #dues:neil
-600 2019-03-05 #fees:paypal
100 2019-03-07 #workshop Guided tear-down (1 participant)
200 2019-03-07 #fridge
40 2019-03-07 #donation from steamer box
263 2018-12-07 #donation:members
-263 2018-12-07 #bills:electricity !months:-1:1
181 2019-01-05 #donation:members
-181 2019-01-05 #bills:electricity !months:-1:1
-197 2019-03-07 #bills:electricity !months:-1:1
-7.5 2019-02-11 #bills:water !months:-4:2
0.55 2018-03-01 #donation:members rount up small change
0.45 2018-04-01 #donation:members rount up small change
0.6 2018-08-01 #donation:members round up small change
0.5 2018-10-01 #donation:members round up small change
0.4 2018-11-01 #donation:members round up small change
157 2019-02-01 #donation:members from Audrey for meetup
-157 2019-02-01 #bills:meetup (USD20/month)
157 2019-03-01 #donation:members from Audrey for meetup
-157 2019-03-01 #bills:meetup (USD20/month)
75 2019-03-08 #donation:workshop earrings (Nisha friend of Audrey) Cash on Paypal
100 2019-03-09 #fridge
200 2019-03-12 #merch:tshirt sold to Lio
700 2019-03-12 #dues:tom
50 2019-03-12 #donation
100 2019-03-12 #workshop Impromptu "how to assemble a PC" workshop
700 2019-03-13 paypaltxn:9E141241TF8174945 #dues:gary Cash on Paypal
1000 2019-03-14 paypaltxn:05Y32802VP089215R #dues:alex Cash on Paypal
75 2019-03-09 paypaltxn:7N159213F3473763H #supporters stig
700 2019-03-08 paypaltxn:2N859583NY0695704 #dues:lawrence
300 2019-03-19 #fridge
500 2019-03-15 paypaltxn:5EY86989HR246121E #supporters stig Cash on Paypal
700 2019-03-18 paypaltxn:1SP384394T702824D #dues:manolis Cash on Paypal
700 2019-03-21 paypaltxn:8DX729867U189064M #dues:richard Cash on Paypal
700 2019-03-26 paypaltxn:90617343GV258783M #dues:sunny Cash on Paypal
500 2019-03-27 paypaltxn:48B110330W821321X #dues:philip Cash on Paypal


