#balance 11642 opening balance
270 2019-06-04 donations from tin and box
300 2019-06-04 #fridge
1788 2019-05-31 #loan Hamish lends the space money for the rent
-14000 2019-06-01 #bills:rent
235 2019-06-04 donation (rounding up during money transfers)
3 2019-06-04 donation (rounding up to afford the internet bill)
-238 2019-06-04 #bills:internet !months:-1:1
500 2019-06-04 #dues:jerry
700 2019-06-02 #dues:julianlee paypaltxn:8TY45812NN822105C Cash On PayPal
700 2019-06-04 #dues:mathis paypaltxn:64156988ND9173645 Cash On PayPal
