#balance 0 opening balance
300 2019-03-01 #dues:hamish top up
300 2019-03-01 #dues:audrey top up
300 2019-03-02 #dues:meebey !months:-2:1
300 2019-03-02 #dues:meebey !months:-1:1
300 2019-03-02 #dues:meebey
450 2019-03-02 #workshop Raspberry Jam entry (8 non member participants, plus one member generously paying - thanks Gary)
340 2019-03-02 #merch:rpikit (Sold 2 kits at the raspberry jam)
172.50 2019-03-05 #fridge
-172.50 2019-03-05 #fridge Soft drinks
700 2019-03-02 paypaltxn:4TW78274T4171710V #dues:julianlee
500 2019-03-04 paypaltxn:2B8118494N1803309 #dues:mathis
800 2019-03-05 paypaltxn:4XM04840LG0161428 #dues:neil
-600 2019-03-05 #fees:paypal
100 2019-03-08 #workshop Guided tear-down (1 participant)
200 2019-03-08 #fridge
40 2019-03-08 from donations steamer
