#balance 0 opening balance
200 2019-04-03 #workshop Guided tear down (2 participants)
100 2019-04-03 from the donation box
500 2019-04-03 #fridge
-247 2019-04-04 #bills:electricity !months:-1:1
-238 2019-04-04 #bills:internet !months:-1:1 Slightly late payment
300 2019-04-01 #dues:hamish top up
300 2019-04-01 #dues:audrey top up
216 2019-04-05 #fridge
-356 2019-04-05 #fridge Fill up the fridge
700 2019-04-02 #dues:julianlee paypaltxn:9XU78491AR665210S
700 2019-04-04 #dues:mathis paypaltxn:3AP80957AM6315143
700 2019-04-05 #dues:philip paypaltxn:20Y40509AK966582K
200 2019-04-06 #dues:max paypaltxn:85F15683GP8026730
500 2019-04-06 #dues:antonia paypaltxn:70T18206KV8968253
150 2019-04-06 #workshop Raspberry Jam (3 participants)
250 2019-04-08 #workshop Intro to Arduino (1 participant)
700 2019-04-08 #dues:lawrence paypaltxn:8HM617028V125690W Cash on Paypal
-300 2019-04-09 #fees:paypal
1000 2019-04-12 #dues:gary paypaltxn:5XX05856MA715540P Cash on Paypal
200 2019-04-13 #fridge
30 2019-04-13 #donation
700 2019-04-13 #dues:felix
1000 2019-04-14 #dues:alex paypaltxn:90H58129MD035725M Cash on Paypal
100 2019-04-16 #fridge
800 2019-04-16 #dues:neil
