#balance 0 opening balance
200 2019-04-03 #workshop Guided tear down (2 participants)
100 2019-04-03 from the donation box
500 2019-04-03 #fridge
-247 2019-04-04 #bills:electricity !months:-1:1
-238 2019-04-04 #bills:internet !months:-1:1 Slightly late payment
300 2019-04-01 #dues:hamish top up
300 2019-04-01 #dues:audrey top up
216 2019-04-05 #fridge
-356 2019-04-05 #fridge Fill up the fridge
700 2019-04-02 #dues:julianlee paypaltxn:9XU78491AR665210S CAsh on Paypal
700 2019-04-04 #dues:mathis paypaltxn:3AP80957AM6315143 CAsh on Paypal
700 2019-04-05 #dues:philip paypaltxn:20Y40509AK966582K CAsh on Paypal
200 2019-04-06 #dues:antonia2 paypaltxn:85F15683GP8026730 CAsh on Paypal
500 2019-04-06 #dues:antonia paypaltxn:70T18206KV8968253 CAsh on Paypal
150 2019-04-06 #workshop Raspberry Jam (3 participants)
