#balance 149 opening balance
100 2019-01-05 #fridge
-238 2019-01-05 #bills:internet !months:-1:1 Late payment
700 2019-01-08 #dues:tom
100 2019-01-08 #fridge
-105 2019-01-08 #fridge
700 2018-12-21 paypaltxn:0KJ217950B477010C #dues:richard !months:1:1
-175 2019-01-15 #fees:paypal
700 2018-12-26 paypaltxn:0TF73967MX536310F #dues:sunny
700 2018-12-29 paypaltxn:71S63491FT965963L #dues:james
100 2018-12-28 paypaltxn:8DP667226P178371U #donation Peter T.
500 2019-01-09 paypaltxn:44E12751C35149631 #dues:lawrence
1000 2019-01-14 paypaltxn:0LS856018H491114W #dues:alex
700 2019-01-03 paypaltxn:3UG8524712069484A #dues:julianlee Cash On PayPal
75 2019-01-09 paypaltxn:8N1591726Y368363T #supporters stig Cash On PayPal
700 2018-12-30 paypaltxn:2EC97916V6811383U #dues:neil TODO - check
-2100 2019-01-16 #loan repay Hamish for loan dated 2018-12-24
700 2019-01-21 #dues:richard
700 2019-01-24 #workshop Machine Learning and Artificial Intelligence
700 2019-01-26 #dues:sunny
700 2019-01-28 #dues:james
700 2019-01-28 #dues:neil
