#balance 0 opening balance
700 2019-02-02 #dues:julianlee Cash on Paypal
100 2019-02-08 #donation from P.Tapio Cash on Paypal
75 2019-02-10 #supporters: stig Cash on Paypal
-183 2019-02-11 #bills:electricity Bill and Receipt in the Blue Box
500 2019-02-11 #dues:jerry Cash in the Blue Box
700 2019-02-11 #dues:michelle Cash in the Blue Box
20 2019-02-11 #donation Cash in the Blue Box
200 2019-02-11 #dues:meebey !months:-2:1 For December 2018 Cash in the Blue Box
556 2019-01-26 #workshop LED earring kits
300 2019-02-12 #dues:hamish
300 2019-02-12 #dues:audrey
450 2019-02-12 #fridge
224 2019-02-12 #donation
