#balance 11642 opening balance
270 2019-06-04 donations from tin and box
300 2019-06-04 #fridge
1788 2019-05-31 #loan Hamish lends the space money for the rent
-14000 2019-06-01 #bills:rent
235 2019-06-04 donation (rounding up during money transfers)
3 2019-06-04 donation (rounding up to afford the internet bill)
-238 2019-06-04 #bills:internet !months:-1:1
500 2019-06-04 #dues:jerry
700 2019-06-02 #dues:julianlee paypaltxn:8TY45812NN822105C Cash On PayPal
700 2019-06-04 #dues:mathis paypaltxn:64156988ND9173645 Cash On PayPal
700 2019-06-06 #dues:nathan
-412 2019-06-07 #bills:electricity !months:-1:1
800 2019-06-05 paypaltxn:3BH11497EL086940X #dues:neil !months:1:1 Cash on PayPal
300 2019-06-05 #dues:max paypaltxn:7VL73506ET964621J Cash on PayPal
700 2019-06-05 #dues:antonia paypaltxn:8CR271189G4545619 Cash on PayPal
700 2019-06-05 #dues:lawrence paypaltxn:44T42379Y5262303D Cash on PayPal
75 2019-06-05 #supporters:stig paypaltxn:2S603929DE459580U Cash on PayPal
1000 2019-06-05 #donation David gave us a donation for the use of our old Pelican case
1000 2019-06-05 #dues:meebey
1000 2019-06-05 #dues:anthony
600 2019-06-05 #donation from tonight
150 2019-06-05 #donation envelope in donation box - perhaps from tv be gone workshop
300 2019-06-05 #dues:hamish !months:-1:1
300 2019-06-05 #dues:audrey !months:-1:1
300 2019-06-05 #dues:hamish
300 2019-06-05 #dues:audrey
