#balance 1515 opening balance
300  2019-08-03 #workshop Raspberry Pi Jam
-549 2019-08-03 #bills:electricity !months:-1:1
700  2019-08-02 #dues:julianlee !id:paypal:0YY22145C5554382G
700  2019-08-04 #dues:philip !id:paypal:19S132831B997881B
700  2019-08-04 #dues:mathis !id:paypal:89146178WX886724S
700  2019-08-05 #dues:lio !id:paypal:4VA31437PA4810846
800  2019-08-05 !id:paypal:9R150184JF5966415 #dues:neil !months:1:1
700  2019-08-06 #dues:antonia !id:paypal:8JM39747BK205393H
300  2019-08-06 #dues:max !id:paypal:3T913337R3052983Y
700  2019-08-08 #dues:lawrence !id:paypal:8ML51908KS874293U
75   2019-08-08 #supporters stig !id:paypal:83A00045J2604240B
130  2019-08-15 donations
250  2019-08-15 #workshop Introduction to Arduino
50   2019-08-15 #workshop Introduction to Soldering
1000 2019-08-18 #dues:anthony !id:paypal:3JW179250E740464X
700  2019-08-21 #dues:nicolas
50   2019-08-22 donations
1000 2019-08-22 #dues:meebey
700  2019-08-21 !id:paypal:8TX26768PL4406351 #dues:richard !months:1:1
250  2019-08-22 #workshop Introduction to Arduino
700  2019-08-26 #dues:sunny !id:paypal:8WD03834XV726741W
1000 2019-08-27 !id:paypal:8X818539807458813 #dues:philip !months:1:1
700  2019-08-27 #dues:hamish
700  2019-08-27 #dues:audrey
300  2019-08-29 #dues:urd !months:1:1
-14000 2019-08-30 #bills:rent !months:1:1
#balance 171 closing balance
