#balance 9654.55 opening balance
0.65   2020-06-01 #donation:members !locn:hamish !months:-1:1
-211   2020-06-04 #bills:electricity !locn:philip !months:-1:1
1000   2020-06-02 #dues:felix !locn:nic
808    2020-06-04 #dues:neil !locn:nic !months:1:1
300    2020-06-04 #dues:max !locn:nic
700    2020-06-04 #dues:antonia !locn:nic
700    2020-06-05 #dues:yeojin !locn:nic
1000   2020-06-06 #dues:meebey !locn:nic
700    2020-06-07 #dues:nicolas !locn:nic
700    2020-05-29 !id:paypal:11125713VW701222M #dues:sayon !locn:paypal !months:1:1
-29.65 2020-05-29 #dues:sayon !locn:paypal !months:1:1
1000   2020-06-05 !id:paypal:0LM350252B208811F #dues:lio !locn:paypal
-41.35 2020-06-05 #dues:lio !locn:paypal
1000   2020-06-08 #dues:philip !locn:philip !months:1:1
700    2020-06-08 #dues:lawrence !locn:paypal !id:paypal:6VM61134RP8411843
-29.65 2020-06-08 #dues:lawrence !locn:paypal
700    2020-06-09 #dues:hamish !locn:hamish
200    2020-06-09 #fridge !locn:philip
0.45   2020-06-09 #donation:members !locn:hamish
700    2020-06-09 #dues:mikael !locn:paypal !id:paypal:54805944RG486925W
-33.15 2020-06-09 #dues:mikael !locn:paypal
0      2020-05-28 !locn_xfer:paypal:nic:2007.55
0      2020-06-10 !locn_xfer:paypal:nic:1629
700    2020-06-10 #dues:alex !locn:paypal !id:paypal:7FL64931NA432200L !months:1:1
-29.65 2020-06-10 #dues:alex !locn:paypal !months:1:1
0      2020-06-11 !locn_xfer:paypal:nic:1337.20
220    2020-06-12 #fridge !locn:philip
200    2020-06-13 #dues:noche !locn:philip
70     2020-06-13 #fridge !locn:philip
-238   2020-06-15 #bills:internet !locn:philip
100    2020-06-12 #supporters stig !id:paypal:41180192D14245835 !locn:paypal
-6.75  2020-06-12 #supporters stig !locn:paypal
-250   2020-06-18 #bills:br !months:1:12 !locn:philip
200    2020-06-18 #fridge !locn:philip
1000   2020-06-18 #dues:anthony !locn:paypal !id:paypal:6E658522JY091930V !months:1:1
-41.35 2020-06-18 #dues:anthony !locn:paypal !months:1:1
700    2020-06-18 #dues:manolis !locn:paypal !id:paypal:8534224707709073W
-29.65 2020-06-18 #dues:manolis !locn:paypal
-256   2020-06-22 #fridge !locn:philip
100    2020-06-22 #dues:noche !locn:philip
