#balance 19564 opening balance
700 2020-01-03 #dues:audrey !months:-1:1
-14000 2020-01-03 #bills:rent
30   2020-01-03 #donation
450  2020-01-03 #fridge
1000 2020-01-03 #dues:hamish
-77  2020-01-04 #fridge
-201 2020-01-04 #bills:electricity !months:-1:1
-238 2020-01-04 #bills:internet !months:-1:1
130  2020-01-06 #fridge
700  2020-01-06 !id:paypal:1TK2120152265082Y #dues:richard Cash on Paypal
700  2020-01-06 !id:paypal:1EA22329018893548 #dues:neilg Cash on Paypal
700  2020-01-06 !id:paypal:367488610P803993B #dues:sunny Cash on Paypal !months:-1:1
300  2020-01-06 !id:paypal:76A625556W138960Y #dues:tania Cash on Paypal
800  2020-01-06 !id:paypal:9XW48028SN978491V #dues:neil Cash on Paypal !months:1:1
1000 2020-01-06 !id:paypal:8A584006GB732322E #dues:lio Cash on Paypal
300  2020-01-06 !id:paypal:3L283107L9552872H #dues:max Cash on Paypal
700  2020-01-06 !id:paypal:7XX78394UE897563M #dues:antonia Cash on Paypal
180  2019-12-30 #merch:kits LED earrings
-180 2020-01-10 #loan !months:-1:1 Pay earrings towards loan
