#balance 11241 opening balance
1000   2020-05-04 #dues:felix !locn:philip
1000   2020-05-04 #dues:philip !locn:philip !months:1:1
500    2020-05-02 #dues:nick !locn:nic
700    2020-05-04 !id:paypal:5WP44117YE8585828 #dues:sayon !locn:paypal
-29.65 2020-05-04 #dues:sayon !locn:paypal
808    2020-05-05 #dues:neil !locn:nic !months:1:1
1000   2020-05-05 !id:paypal:8L380195EA053142X #dues:lio !locn:paypal
-41.35 2020-05-05 #dues:lio !locn:paypal
-200   2020-05-07 #bills:electricity !locn:philip !months:-1:1
700    2020-05-07 #dues:yeojin !locn:nic
100    2020-05-07 !id:paypal:1A037872TN695132V #supporters stig !locn:paypal
-6.75  2020-05-07 #supporters stig !locn:paypal
0      2020-05-07 !locn_xfer:paypal:nic:2299.35
700    2020-05-08 !id:paypal:95M2462940443091L #dues:lawrence !locn:paypal
-29.65 2020-05-08 #dues:lawrence !locn:paypal
700    2020-05-10 !id:paypal:7MK45189YP4130504 #dues:alex !locn:paypal !months:1:1
-29.65 2020-05-10 #dues:alex !locn:paypal !months:1:1
0      2020-05-12 !locn_xfer:paypal:nic:1433.95
700    2020-05-12 #dues:antonia !locn:nic
300    2020-05-12 #dues:max !locn:nic
-422.5 2020-05-13 #bills:rent !locn:nic stamp duty for the renewal of tenancy agreement
230    2020-05-13 #fridge !locn:philip
-264.3 2020-05-13 #fridge !locn:philip
-238   2020-05-18 #bills:internet !locn:philip
