#balance 10496.20 opening balance
1000   2020-08-02 #dues:philip !locn:philip !months:1:1
0      2020-08-02 !locn_xfer:hamish:philip:1500
700    2020-08-02 #dues:yeojin !locn:nic
700    2020-08-03 #dues:nicolas !locn:nic
1227   2020-08-03 #dues:meebey !locn:nic
0.50   2020-08-04 #donation:members !months:-1:1 !locn:hamish
700    2020-08-04 #dues:hamish !locn:hamish
808    2020-08-06 #dues:neil !locn:nic !months:1:1
1000   2020-08-07 #dues:felix !locn:philip
50     2020-08-07 #fridge !locn:philip
100    2020-08-07 #supporters stig !locn:paypal !id:paypal:1YW145003V3207912
-6.75  2020-08-07 #supporters stig !locn:paypal
700    2020-08-08 #dues:lawrence !locn:paypal !id:paypal:2SY79353PX1562350
-29.65 2020-08-08 #dues:lawrence !locn:paypal
700    2020-08-10 #dues:alex !locn:paypal !id:paypal:2GA021635K246463R !months:1:1
-29.65 2020-08-10 #dues:alex !locn:paypal !months:1:1
0      2020-08-12 !locn_xfer:paypal:nic:1433.95
700    2020-08-14 #dues:antonia !locn:nic
300    2020-08-14 #dues:max !locn:nic
-268   2020-08-17 #bills:internet !locn:philip
-240   2020-08-17 #bills:electricity !locn:philip !months:-1:1
200    2020-08-17 #fridge !locn:philip
700    2020-08-18 #dues:manolis !locn:paypal !id:paypal:27L16536XS195551M
-29.65 2020-08-18 #dues:manolis !locn:paypal
1000   2020-08-18 #dues:anthony !locn:paypal !id:paypal:3FW49510GK880722N !months:1:1
-41.35 2020-08-18 #dues:anthony !locn:paypal !months:1:1
0      2020-08-21 !locn_xfer:paypal:nic:1629
0      2020-08-21 !locn_xfer:philip:nic:6000
40     2020-08-24 #donation:members !locn:hamish For hosting
-40    2020-08-24 #bills:hosting !locn:hamish !months:1:1 !id:cac:12779076
100    2020-08-18 #donation by Sadale !locn:philip
