#balance 11241 opening balance
1000   2020-05-04 #dues:felix !locn:philip
1000   2020-05-04 #dues:philip !locn:philip !months:1:1
500    2020-05-02 #dues:nick !locn:nic
700    2020-05-04 !id:paypal:5WP44117YE8585828 #dues:sayon !locn:paypal
-29.65 2020-05-04 #dues:sayon !locn:paypal
808    2020-05-05 #dues:neil !locn:nic
1000   2020-05-05 !id:paypal:8L380195EA053142X #dues:lio !locn:paypal
-41.35 2020-05-05 #dues:lio !locn:paypal
-200   2020-05-07 #bills:electricity !locn:philip !months:-1:1
700    2020-05-07 #dues:yeojin !locn:nic
100    2020-05-07 !id:paypal:1A037872TN695132V #supporters stig !locn:paypal
-6.75  2020-05-07 #supporters stig !locn:paypal
0      2020-05-07 !locn_xfer:paypal:nic:2299.35