#balance 8639 opening balance
1000   2020-03-03 #dues:hamish !locn:hamish
-33.15 2020-02-24 #dues:neilg !locn:paypal !months:1:1
700    2020-02-26 !id:paypal:3B202237H98827910 #dues:sunny !locn:paypal
-29.65 2020-02-26 #dues:sunny !locn:paypal
700    2020-02-29 !id:paypal:9YK84655PG661343F #dues:sayon !locn:paypal !months:1:1
-29.65 2020-02-29 #dues:sayon !locn:paypal !months:1:1
0.30   2020-02-29 #donation:members !locn:philip
0.15   2020-03-03 #donation:members !locn:philip
1000   2020-03-03 #dues:felix !locn:nic
700    2020-03-03 #dues:nicolas !locn:nic
-257   2020-03-04 #bills:electricity !locn:hamish !months:-1:1
0.5    2020-03-04 #donation:members !locn:hamish !months:-1:1
0.5    2020-03-04 #donation:members !locn:hamish
0      2020-02-26 !id:paypal:0F419327HJ772473R !locn_xfer:paypal:nic:1337.20
0.66   2020-03-04 #donation:members !locn:hamish !months:-3:1
0.09   2020-03-04 #donation:members !locn:hamish !months:-2:1
0.55   2020-03-04 #donation:members !locn:hamish !months:-1:1
0.70   2020-03-04 #donation:members !locn:hamish
1000   2020-03-04 #dues:philip !locn:nic !months:1:1
100    2020-03-05 #recycling !locn:nic
-29.65 2020-02-21 #dues:richard !locn:paypal !months:1:1
0      2020-03-05 !locn_xfer:paypal:nic:1340.70
2.89   2020-03-05 The last remaining amount of money with unknown location
-2.89  2020-03-05 !locn:hamish transfer this balance to hamish
0      2020-03-05 !locn_xfer:nic:hamish:15645.24 Hamish had carried the overdraft, pay him back
800    2020-03-05 !id:paypal:1LU90725S80114737 #dues:neil !locn:paypal !months:1:1
-33.55 2020-03-05 #dues:neil !locn:paypal !months:1:1
1000   2020-03-05 !id:paypal:4G014454S4025405B #dues:lio !locn:paypal
-41.35 2020-03-05 #dues:lio !locn:paypal
18185  2020-03-06 #donation:members !locn:hamish Thanks to Yeojin for volunteering to help pay back the loans
-14675 2020-03-06 #loan !locn:hamish completely Pay hamish's loans
-3510  2020-03-06 #loan !locn:hamish completely Pay nic's loans
300    2020-03-06 !id:paypal:82U26808F53858338 #dues:max !locn:paypal
-14.05 2020-03-06 #dues:max !locn:paypal
700    2020-03-06 !id:paypal:8K120557E3510060H #dues:antonia !locn:paypal
-29.65 2020-03-06 #dues:antonia !locn:paypal
100    2020-03-07 !id:paypal:5C6277211R6964017 #supporters stig !locn:paypal
-6.75  2020-03-07 #supporters stig !locn:paypal
700    2020-03-08 !id:paypal:60421888C9074145T #dues:lawrence !locn:paypal
-29.65 2020-03-08 #dues:lawrence !locn:paypal
0      2020-03-09 !locn_xfer:paypal:nic:1725.10
700    2020-03-10 !id:paypal:5FD71638LY666945P #dues:alex !locn:paypal !months:1:1
-29.65 2020-03-10 #dues:alex !locn:paypal !months:1:1
1000   2020-03-10 #dues:meebey !locn:nic
0      2020-03-11 !locn_xfer:paypal:nic:1719.9
500    2020-03-16 #dues:jerry !locn:philip
840    2020-03-12 !id:paypal:2EE74668Y6593852M #dues:gary !locn:paypal
-35.11 2020-03-12 #dues:gary !locn:paypal
1000   2020-03-18 !id:paypal:6NH227840E825333A #dues:anthony !locn:paypal !months:1:1
-41.35 2020-03-18 #dues:anthony !locn:paypal !months:1:1
700    2020-03-18 !id:paypal:2N011971S30882110 #dues:manolis !locn:paypal
-29.65 2020-03-18 #dues:manolis !locn:paypal
0      2020-03-05 !locn_xfer:paypal:nic:1475.24
