#balance 10842.49 opening balance
500    2020-04-03 #dues:jerry !locn:philip
1000   2020-04-03 #dues:felix !locn:philip
1000   2020-04-03 #dues:philip !locn:philip !months:1:1
40     2020-04-04 #donation:members From Gary for electrical tape !locn:gary
-40    2020-04-04 #bills:upkeep Electrical tape !locn:gary
1000   2020-04-05 !id:paypal:8TP68813RT041432D #dues:lio !locn:paypal
-41.35 2020-04-05 #dues:lio !locn:paypal
800    2020-04-05 !id:paypal:6LP64681XK4231046 #dues:neil !locn:paypal !months:1:1
-33.55 2020-04-05 #dues:neil !locn:paypal !months:1:1
0      2020-04-07 !locn_xfer:paypal:nic:1725.1
0      2020-04-06 !locn_xfer:philip:nic:3000
700    2020-04-09 #dues:antonia !locn:nic
300    2020-04-09 #dues:max !locn:nic
700    2020-04-08 id:paypal:34P29610N93283041 #dues:lawrence !locn:paypal
-29.65 2020-04-08 #dues:lawrence !locn:paypal
700    2020-04-10 id:paypal:78H56726X9732251E #dues:alex !locn:paypal !months:1:1
-29.65 2020-04-10 #dues:alex !locn:paypal !months:1:1
100    2020-04-04 #fridge !locn:gary
-100   2020-04-04 #fridge Filled up the fridge !locn:gary
100    2020-04-12 !id:paypal:52A84760MA4745109 #supporters stig !locn:paypal
-6.75  2020-04-12 #supporters stig !locn:paypal
0      2020-04-15 !locn_xfer:paypal:nic:1340.7
-238   2020-04-16 #bills:internet !locn:philip
200    2020-04-16 #fridge !locn:philip
700    2020-04-16 #dues:hamish !locn:nic
1000   2020-04-18 !id:paypal:3U5397916F695732T #dues:anthony !locn:paypal !months:1:1
-41.35 2020-04-18 #dues:anthony !locn:paypal !months:1:1
700    2020-04-18 !id:paypal:4A5123605U373621F #dues:manolis !locn:paypal
-29.65 2020-04-18 #dues:manolis !locn:paypal
700    2020-04-20 #dues:nicolas !locn:nic
700    2020-04-07 #dues:yeojin !locn:nic
0.51   2020-04-20 #donation:members !locn:hamish !months:-1:1
0.40   2020-04-20 #donation:members !locn:hamish
0      2020-04-21 !locn_xfer:paypal:nic:1722.25
-14000 2020-04-21 #bills:rent !locn:nic !months:1:1
40     2020-04-21 #fridge !locn:philip
700    2020-04-21 id:paypal:97S67500U11623727 #dues:richard !locn:paypal !months:1:1
-29.65 2020-04-21 #dues:richard !locn:paypal !months:1:1
700    2020-04-24 !id:paypal:5UK63868LX959731X #dues:neilg !locn:paypal !months:1:1
-33.15 2020-04-24 #dues:neilg !locn:paypal !months:1:1
700    2020-04-26 !id:paypal:261949137B014424V #dues:sunny !locn:paypal
-29.65 2020-04-26 #dues:sunny !locn:paypal
2000   2020-04-27 #dues:meebey !months:0:2 !locn:philip
0      2020-04-28 !locn_xfer:paypal:nic:1337.20

