#balance 8495.70 opening balance
1000   2020-10-01 #dues:philip !locn:philip !months:1:1
1000   2020-10-05 #dues:felix !locn:philip
700    2020-10-05 #dues:antonia !locn:nic
300    2020-10-05 #dues:max !locn:nic
808    2020-10-05 #dues:neil !locn:nic !months:1:1 
1337   2020-10-06 #dues:meebey !locn:nic
707.07 2020-10-06 #dues:nicolas !locn:nic
150    2020-10-06 #fridge !locn:nic
-213   2020-10-07 #bills:electricity !locn:philip !months:-1:1
100    2020-10-07 #supporters stig !locn:paypal !id:paypal:7R408342MX423823M
-6.75  2020-10-07 #supporters stig !locn:paypal
700    2020-10-08 #dues:lawrence !locn:paypal !id:paypal:50L22982SK6971621
-29.65 2020-10-08 #dues:lawrence !locn:paypal
700    2020-10-08 #dues:alex !locn:paypal !id:paypal:7SE072289D941154A !months:1:1
-29.65 2020-10-08 #dues:alex !locn:paypal !months:1:1
0      2020-10-12 !locn_xfer:paypal:nic:1433.95
116.6  2020-10-14 #fridge !locn:nic
700    2020-10-12 #dues:yeojin !locn:nic
8.10   2020-10-17 #fridge !locn:nic
-268   2020-10-17 #bills:internet !locn:philip
100    2020-10-17 #donation !locn:nic
200    2020-10-20 #fridge !locn:nic
40     2020-10-22 #donation:members !locn:hamish For hosting
-40    2020-10-22 #bills:hosting !locn:hamish !months:1:1 !id:cac:12780704
700    2020-10-22 #dues:hamish !locn:hamish
450    2020-10-27 #workshop PCB design !locn:philip
700    2020-10-18 #dues:manolis !locn:paypal !id:paypal:6AA9055636022113R
-29.65 2020-10-18 #dues:manolis !locn:paypal
1000   2020-10-18 #dues:anthony !locn:paypal !id:paypal:24793499MF337241J !months:1:1
-41.35 2020-10-18 #dues:anthony !locn:paypal !months:1:1
700    2020-10-21 #dues:richard !locn:paypal !id:paypal:33N52428V3638944B !months:1:1
-29.65 2020-10-21 #dues:richard !locn:paypal !months:1:1
700    2020-10-26 #dues:sunny !locn:paypal !id:paypal:5AH20674X1928745Y
-29.65 2020-10-26 #dues:sunny !locn:paypal
0      2020-10-27 !locn_xfer:paypal:nic:2969.7
120    2020-10-24 #fridge !locn:nic
-115.3 2020-10-24 #fridge !locn:nic re-fill in soda
-14000 2020-10-27 #bills:rent !locn:nic !months:1:1

