#balance 8407.82 opening balance
1000   2020-11-01 #dues:philip !locn:philip !months:1:1
300    2020-11-02 #dues:khng !locn:philip
0.53   2020-11-02 #donation:members round up !locn:philip !months:-1:1
30     2020-11-02 #donation !locn:philip
700    2020-10-29 #dues:yeojin !locn:nic !months:1:1
707.11 2020-11-03 #dues:nicolas !locn:nic
120    2020-11-03 #fridge !locn:nic
1000   2020-11-07 #dues:felix !locn:philip
1337   2020-11-03 #dues:meebey !locn:nic
808    2020-11-04 #dues:neil !locn:nic !months:1:1
700    2020-11-05 #dues:antonia !locn:nic
300    2020-11-05 #dues:max !locn:nic
100    2020-11-07 #supporters stig !locn:paypal !id:paypal:0K367471E55822532
-6.75  2020-11-07 #supporters stig !locn:paypal
700    2020-11-08 #dues:lawrence !locn:paypal !id:paypal:1SH94434YM184184S
-29.65 2020-11-08 #dues:lawrence !locn:paypal
140    2020-11-10 #fridge !locn:nic
-260.7 2020-11-07 #fridge !locn:philip
200    2020-11-11 #fridge !locn:nic
700    2020-11-13 #dues:sayon !locn:nic
700    2020-11-15 #dues:alex !locn:paypal !id:paypal:7VE569860X657634K !months:1:1
-29.65 2020-11-15 #dues:alex !locn:paypal !months:1:1
0      2020-11-16 !locn_xfer:paypal:nic:1433.95
-268   2020-11-17 #bills:internet !locn:philip
150    2020-11-17 #fridge !locn:nic
100    2020-11-17 #donation !locn:nic
100    2020-11-17 #fridge !locn:nic
700    2020-11-18 #dues:manolis !locn:paypal !id:paypal:1GJ836198A726215S
-29.65 2020-11-18 #dues:manolis !locn:paypal
1000   2020-11-18 #dues:anthony !locn:paypal !id:paypal:66D10895HJ401405L !months:1:1
-41.35 2020-11-18 #dues:anthony !locn:paypal !months:1:1
0      2020-11-16 !locn_xfer:paypal:nic:1000.18
40     2020-11-23 #donation:members !locn:hamish For hosting
-40    2020-11-23 #bills:hosting !locn:hamish !months:1:1 !id:cac:12781484
700    2020-11-23 #dues:hamish !locn:hamish
700    2020-11-21 #dues:richard !locn:paypal !id:paypal:4V30893868320460A !months:1:1
-29.65 2020-11-21 #dues:richard !locn:paypal !months:1:1

