#balance 8407.82 opening balance
1000   2020-11-01 #dues:philip !locn:philip !months:1:1
300    2020-11-02 #dues:khng !locn:philip
0.53   2020-11-02 #donation:members round up !locn:philip !months:-1:1
30     2020-11-02 #donation !locn:philip
700    2020-10-29 #dues:yeojin !locn:nic !months:1:1
707.11 2020-11-03 #dues:nicolas !locn:nic
120    2020-11-03 #fridge !locn:nic
1000   2020-11-07 #dues:felix !locn:philip
1337   2020-11-03 #dues:meebey !locn:nic
808    2020-11-04 #dues:neil !locn:nic !months:1:1
700    2020-11-05 #dues:antonia !locn:nic
300    2020-11-05 #dues:max !locn:nic
100    2020-11-07 #supporters stig !locn:paypal !id:paypal:0K367471E55822532
-6.75  2020-11-07 #supporters stig !locn:paypal
700    2020-11-08 #dues:lawrence !locn:paypal !id:paypal:1SH94434YM184184S
-29.65 2020-11-08 #dues:lawrence !locn:paypal
140    2020-11-10 #fridge !locn:nic

