#balance 7392.35 opening balance
1000   2020-09-01 #dues:philip !locn:philip !months:1:1
100    2020-09-01 #donation !locn:philip
700    2020-08-21 #dues:richard !locn:paypal !id:paypal:3R6878173B564474D !months:1:1
-29.65 2020-08-21 #dues:richard !locn:paypal !months:1:1
700    2020-08-26 #dues:sunny !locn:paypal !id:paypal:3XY06369AW302251D
-29.65 2020-08-26 #dues:sunny !locn:paypal
700    2020-08-29 #dues:sayon !locn:paypal !id:paypal:65P872864F809402M !months:1:1
-29.65 2020-08-29 #dues:sayon !locn:paypal !months:1:1
700    2020-09-02 #dues:nicolas !locn:nic
0      2020-09-02 !locn_xfer:paypal:nic:2011.05
1337   2020-09-03 #dues:meebey !locn:nic
100    2020-09-07 #supporters stig !locn:paypal !id:paypal:7S980720CW515305U
-6.75  2020-09-07 #supporters stig !locn:paypal
808    2020-09-04 #dues:neil !locn:nic !months:1:1
1000   2020-09-08 #dues:felix !locn:philip
-219   2020-09-08 #bills:electricity !locn:philip !months:-1:1
300    2020-09-08 #fridge !locn:philip
0.3    2020-09-08 #donation:members !locn:hamish !months:-1:1
700    2020-09-08 #dues:hamish !locn:hamish
700    2020-09-09 #dues:yeojin !locn:nic
700    2020-09-08 #dues:lawrence !locn:paypal !id:paypal:7K81914924022803F
-29.65 2020-09-08 #dues:lawrence !locn:paypal
700    2020-09-10 #dues:alex !locn:paypal !id:paypal:2UX95120AF189131K !months:1:1
-29.65 2020-09-10 #dues:alex !locn:paypal !months:1:1
0      2020-09-11 !locn_xfer:paypal:nic:1433.95
700    2020-09-10 #dues:antonia !locn:nic
300    2020-09-10 #dues:max !locn:nic
120    2020-09-14 #donation:members !months:12 Guess how much Manolis is spending on DNS
-120   2020-09-14 #bills:dns !months:12 Manolis pays for the DNS
-268   2020-09-15 #bills:internet !locn:philip
1000   2020-09-18 #dues:anthony !locn:paypal !id:paypal:3FV59383GG847664A !months:1:1
-41.35 2020-09-18 #dues:anthony !locn:paypal !months:1:1
700    2020-09-18 #dues:manolis !locn:paypal !id:paypal:8UX64771644801527
-29.65 2020-09-18 #dues:manolis !locn:paypal
700    2020-09-21 #dues:richard !locn:paypal !id:paypal:66D07626LW516361V !months:1:1
-29.65 2020-09-21 #dues:richard !locn:paypal !months:1:1
0      2020-09-22 !locn_xfer:paypal:nic:2299.35
360    2020-09-22 #fridge !locn:philip
0      2020-09-29 !locn_xfer:philip:nic:4000
40     2020-09-29 #donation:members !locn:hamish For hosting
-40    2020-09-29 #bills:hosting !locn:hamish !months:1:1 !id:cac:12779965
300    2020-09-29 #dues:khng !locn:philip !months:1:1
