#balance 21425.41 opening balance
300    2020-12-01 #dues:khng !locn:nic
0.94   2020-12-01 #donation:members round up !locn:philip !months:-1:1
1000   2020-12-01 #dues:philip !locn:philip !months:1:1
-14000 2020-12-01 #bills:rent !locn:nic
707.12 2020-12-01 #dues:nicolas !locn:nic
1337   2020-12-01 #dues:meebey !locn:nic
700    2020-12-02 #dues:alex !locn:nic !months:1:1
100    2020-12-07 #supporters stig !locn:paypal !id:paypal:10687565PY5754014
-6.75  2020-12-07 #supporters stig !locn:paypal
-114.86 2020-12-08 #bills:electricity !locn:philip !months:-2:1
-392.14 2020-12-08 #bills:electricity !locn:philip !months:-1:1
138    2020-12-08 #fridge !locn:philip
-138   2020-12-08 #fridge !locn:philip
3      2020-12-08 #fridge !locn:nic
700    2020-12-08 #dues:antonia !locn:nic
300    2020-12-08 #dues:max !locn:nic
700    2020-12-08 #dues:lawrence !locn:paypal !id:paypal:4WN754430D879515F
-29.65 2020-12-08 #dues:lawrence !locn:paypal
300    2020-12-08 #dues:vincentdjojo !locn:nic
