#balance 10842.49 opening balance
500    2020-04-03 #dues:jerry !locn:philip
1000   2020-04-03 #dues:felix !locn:philip
1000   2020-04-03 #dues:philip !locn:philip !months:1:1
40     2020-04-04 #donation:members From Gary for electrical tape !locn:gary
-40    2020-04-04 #bills:upkeep Electrical tape !locn:gary
1000   2020-04-05 !id:paypal:8TP68813RT041432D #dues:lio !locn:paypal
-41.35 2020-04-05 #dues:lio !locn:paypal
800    2020-04-05 !id:paypal:6LP64681XK4231046 #dues:neil !locn:paypal !months:1:1
-33.55 2020-04-05 #dues:neil !locn:paypal !months:1:1
0      2020-04-07 !locn_xfer:paypal:nic:1725.1
0      2020-04-06 !locn_xfer:philip:nic:3000
700    2020-04-09 #dues:antonia !locn:nic
300    2020-04-09 #dues:max !locn:nic
700    2020-04-08 id:paypal:34P29610N93283041 #dues:lawrence !locn:paypal
-29.65 2020-04-08 #dues:lawrence !locn:paypal
700    2020-04-10 id:paypal:78H56726X9732251E #dues:alex !locn:paypal !months:1:1
-29.65 2020-04-10 #dues:alex !locn:paypal !months:1:1

