#balance 9654.55 opening balance
0.65   2020-06-01 #donation:members !locn:hamish !months:-1:1
-211   2020-06-04 #bills:electricity !locn:philip !months:-1:1
1000   2020-06-02 #dues:felix !locn:nic
808    2020-06-04 #dues:neil !locn:nic
300    2020-06-04 #dues:max !locn:nic
700    2020-06-04 #dues:antonia !locn:nic
700    2020-06-05 #dues:yeojin !locn:nic
1000   2020-06-06 #dues:meebey !locn:nic
700    2020-06-07 #dues:nicolas !locn:nic
700    2020-05-29 !id:paypal:11125713VW701222M #dues:sayon !locn:paypal
-29.65 2020-05-29 #dues:sayon !locn:paypal
1000   2020-06-05 !id:paypal:0LM350252B208811F #dues:lio !locn:paypal
-41.35 2020-06-05 #dues:lio !locn:paypal

