#balance 8639 opening balance
1000 2020-03-03 #dues:hamish !locn:hamish
-33.15  2020-02-24 #dues:neilg !locn:paypal !months:1:1
700  2020-02-26 !id:paypal:3B202237H98827910 #dues:sunny !locn:paypal
-29.65  2020-02-26 #dues:sunny !locn:paypal
700  2020-02-29 !id:paypal:9YK84655PG661343F #dues:sayon !locn:paypal !months:1:1
-29.65  2020-02-29 #dues:sayon !locn:paypal !months:1:1
0.30  2020-02-29 #donation:members !locn:philip
0.15  2020-03-03 #donation:members !locn:philip
1000 2020-03-03 #dues:felix !locn:nic
700  2020-03-03 #dues:nicolas !locn:nic
-257 2020-03-04 #bills:electricity !locn:hamish !months:-1:1
0.5  2020-03-04 #donation:members !locn:hamish !months:-1:1
0.5  2020-03-04 #donation:members !locn:hamish
0    2020-02-26 !id:paypal:0F419327HJ772473R !locn_xfer:paypal:nic:1337.20
0.66 2020-03-04 #donation:members !locn:hamish !months:-3:1
0.09 2020-03-04 #donation:members !locn:hamish !months:-2:1
0.55 2020-03-04 #donation:members !locn:hamish !months:-1:1
0.70 2020-03-04 #donation:members !locn:hamish
1000 2020-03-04 #dues:philip !locn:nic !months:1:1
100 2020-03-05 #recycling !locn:nic
-29.65 2020-02-21 #dues:richard !locn:paypal !months:1:1
0    2020-03-05 !locn_xfer:paypal:nic:1340.70
2.89 2020-03-05 The last remaining amount of money with unknown location
-2.89 2020-03-05 !locn:hamish transfer this balance to hamish
0    2020-03-05 !locn_xfer:nic:hamish:15645.24 Hamish had carried the overdraft, pay him back
