#balance 3382.42 opening balance
1000   2021-11-01 #dues:philip !locn:philip !months:1:1
700    2021-11-01 #dues:cat !locn:philip
200    2021-10-24 #supporters felix !locn:github
700    2021-11-04 #dues:nicolas !locn:nic
1337   2021-11-03 #dues:meebey !locn:nic !months:-1:1
1337   2021-11-03 #dues:meebey !locn:nic
700    2021-11-01 #dues:kerrie !locn:nic
-14000 2021-11-04 #bills:rent !locn:nic
0      2021-11-04 !locn_xfer:hamish:philip:3000
5000   2021-11-04 #loan !locn:philip
0      2021-11-04 !locn_xfer:philip:nic:10000
500    2021-11-06 #dues:vincent !locn:paypal !id:paypal:2AK727441Y573644D
-24.35 2021-11-06 #dues:vincent !locn:paypal
700    2021-11-08 #dues:abhi !locn:philip
500    2021-11-08 #fridge !locn:philip
300    2021-11-09 #donation:members from Nico for fridge !locn:philip
1000   2021-11-09 #donation:members from Neil for fridge !locn:philip
2840   2021-11-09 #donation:members from meebey for fridge !locn:philip
700    2021-11-12 #dues:anders !locn:paypal !id:paypal:2S81366504293383C
-33.15 2021-11-12 #dues:anders !locn:paypal
25     2021-11-13 #fridge !locn:paypal !id:paypal:72042662YA6599449
-3.45  2021-11-13 #fridge !locn:paypal
808    2021-11-04 #dues:neil !locn:nic !months:1:1
700    2021-11-05 #dues:antonia !locn:nic
300    2021-11-05 #dues:max !locn:nic
700    2021-11-15 #dues:nicolas !locn:nic !months:1:1
300    2021-11-16 #dues:ella !locn:philip
500    2021-11-16 #donation:members from Antonia for fridge !locn:philip
700    2021-11-23 #dues:iravan !locn:github !months:1:1
850    2021-11-23 #fridge !locn:philip
700    2021-11-21 #dues:richard !locn:paypal !id:paypal:0WB82292RT724351E !months:1:1
-29.65 2021-11-21 #dues:richard !locn:paypal !months:1:1
0      2021-11-24 !locn_xfer:paypal:nic:1834.4
200    2021-11-30 #fridge !locn:philip
