#balance 12588.82 opening balance
500    2021-11-30 #dues:jerry !locn:nic
500    2021-11-30 #dues:jerry !locn:nic !months:1:1
707    2021-12-01 #dues:nicolas !locn:nic !months:1:1
-14000 2021-11-30 #bills:rent !locn:nic
1337   2021-12-03 #dues:meebey !locn:nic
700    2021-12-06 #dues:vincent !locn:paypal !id:paypal:2N528881P4441280L
-33.15 2021-12-06 #dues:vincent !locn:paypal
808    2021-12-06 #dues:neil !locn:nic !months:1:1
700    2021-12-06 #dues:antonia !locn:nic
300    2021-12-06 #dues:max !locn:nic
700    2021-12-12 #dues:anders !locn:paypal !id:paypal:3P7493766B282605X
-33.15 2021-12-12 #dues:anders !locn:paypal
0      2021-12-13 !locn_xfer:paypal:nic:1000.13
1000   2021-12-01 #dues:philip !locn:philip !months:1:1
700    2021-12-01 #dues:cat !locn:philip
400    2021-12-04 #fridge !locn:philip
280    2021-12-21 #fridge !locn:philip
700    2021-12-21 #dues:richard !locn:paypal !id:paypal:17L87415EF8135702 !months:1:1
-29.65 2021-12-21 #dues:richard !locn:paypal !months:1:1
0      2021-12-22 !locn_xfer:paypal:nic:1003.92
700    2021-12-22 #dues:benny !locn:nic !months:1:1
700    2021-12-22 #dues:james !locn:nic !months:1:1
