#balance 5977.63 opening balance
1000   2021-03-01 #dues:philip !locn:philip !months:1:1
700    2021-03-01 #dues:khng !locn:nic
0      2021-03-02 !locn_xfer:philip:nic:2500
500    2021-03-02 #dues:kimlegend !locn:philip
1000   2021-03-02 #dues:felix !locn:philip
340    2021-03-02 #fridge !locn:philip
1337   2021-03-02 #dues:meebey !locn:nic
700    2021-03-02 #dues:alex !locn:nic !months:1:1
808    2021-03-04 #dues:neil !locn:nic !months:1:1
10000  2021-03-02 #loan !locn:philip
-14000 2021-03-02 #bills:rent !locn:nic
