#balance 12350.52 opening balance
1000   2021-06-01 #dues:philip !locn:philip !months:1:1
440    2021-06-01 #fridge !locn:philip
170    2021-06-01 #donation !locn:philip
-11.30 2021-06-02 #bills:water !months:-6:5 !locn:philip
700    2021-06-02 #dues:khng !locn:philip
5000   2021-06-02 #loan !locn:philip
0      2021-06-02 !locn_xfer:philip:nic:7500
-268   2021-06-08 #bills:internet !months:-1:1 !locn:philip
700    2021-06-01 #dues:kerrie !locn:nic
1337   2021-06-02 #dues:meebey !locn:nic
808    2021-06-04 #dues:neil !locn:nic !months:1:1
-14000 2021-06-04 #bills:rent !locn:nic
300    2021-06-07 #dues:max !locn:nic
700    2021-06-07 #dues:antonia !locn:nic
200    2021-06-07 #supporters felix !locn:nic
700    2021-06-08 #dues:nicolas !locn:nic
500    2021-06-12 !id:paypal:942561880W9012020 #dues:anders !locn:paypal
-21.85 2021-06-12 #dues:anders !locn:paypal
460    2021-06-15 #fridge !locn:philip
150    2021-06-15 #donation !locn:philip
300    2021-06-22 #dues:ella !locn:philip
-250   2021-06-22 #bills:br !months:1:12 !locn:philip
