#balance 3439.42 opening balance
1000   2021-01-05 #dues:philip !locn:philip !months:1:1
700    2021-01-04 #dues:alex !locn:nic !months:1:1
808    2021-01-04 #dues:neil !locn:nic !months:1:1
1337   2021-01-05 #dues:meebey !locn:nic
707.01 2021-01-05 #dues:nicolas !locn:nic
105.5  2021-01-05 #fridge !locn:nic
1000   2021-01-05 #dues:felix !locn:nic
700    2021-01-05 #dues:antonia !locn:nic
300    2021-01-05 #dues:max !locn:nic
-352   2021-01-12 #bills:electricity !locn:philip !months:-1:1
-268   2021-01-19 #bills:internet !locn:philip
#balance 9476.93 closing balance
