#balance 3382.42 opening balance
1000   2021-11-01 #dues:philip !locn:philip !months:1:1
700    2021-11-01 #dues:cat !locn:philip
200    2021-10-24 #supporters felix !locn:github
700    2021-11-04 #dues:nicolas !locn:nic
1337   2021-11-03 #dues:meebey !locn:nic !months:-1:1
1337   2021-11-03 #dues:meebey !locn:nic
700    2021-11-01 #dues:kerrie !locn:nic
-14000 2021-11-04 #bills:rent !locn:nic
0      2021-11-04 !locn_xfer:hamish:philip:3000
5000   2021-11-04 #loan !locn:philip
0      2021-11-04 !locn_xfer:philip:nic:10000
500    2021-11-06 #dues:vincent !locn:paypal !id:paypal:2AK727441Y573644D
-24.35 2021-11-06 #dues:vincent !locn:paypal
700    2021-11-08 #dues:abhi !locn:philip
500    2021-11-08 #fridge !locn:philip
