#balance 6815.58 opening balance
1000   2021-04-01 #dues:philip !locn:philip !months:1:1
1000   2021-04-03 #dues:felix !locn:philip
350    2021-04-03 donations from bio hacking #workshop !locn:philip
100    2021-04-03 #fridge !locn:philip
-419   2021-04-09 #bills:electricity !locn:philip !months:-1:1
700    2021-04-01 #dues:khng !locn:nic
808    2021-04-07 #dues:neil !locn:nic !months:1:1
700    2021-04-07 #dues:antonia !locn:nic
300    2021-04-07 #dues:max !locn:nic
1337   2021-04-07 #dues:meebey !locn:nic
707.04 2021-04-11 #dues:nicolas !locn:nic
100    2021-04-07 #supporters stig !locn:paypal !id:paypal:11B6882767408054S
-6.75  2021-04-07 #supporters stig !locn:paypal
300    2021-04-15 #dues:ella !locn:philip
-126   2021-04-13 #fridge !locn:philip

