#balance 6583.37 opening balance
1000   2021-10-05 #dues:philip !locn:philip !months:1:1
700    2021-10-05 #dues:cat !locn:philip
300    2021-10-05 #dues:ella !locn:philip
500    2021-10-05 #donation:members from Antonia !locn:philip
700    2021-10-05 #dues:abhi !locn:philip
300    2021-10-05 #dues:briann !locn:nic
200    2021-10-02 #supporters felix !locn:nic
808    2021-10-04 #dues:neil !locn:nic !months:1:1
700    2021-10-05 #dues:antonia !locn:nic
300    2021-10-05 #dues:max !locn:nic
700    2021-10-11 #dues:nicolas !locn:nic
700    2021-09-21 #dues:richard !locn:paypal !id:paypal:9RC75675NA6217032 !months:1:1
-29.65 2021-09-21 #dues:richard !locn:paypal !months:1:1
700    2021-10-12 #dues:anders !locn:paypal !id:paypal:0TN225942M879143T
-33.15 2021-10-12 #dues:anders !locn:paypal
-14000 2021-10-15 #bills:rent !locn:nic
500   2021-10-16 #dues:jerry !locn:philip
500   2021-10-18 #donation from Gabriel !locn:philip
40    2021-10-20 #fridge !locn:philip
1000  2021-10-20 #donation private GitHub sponsor !locn:github
125   2021-10-07 #donation:members from Nico !locn:github
