#balance 13492.82 opening balance
200    2021-07-02 #supporters felix !locn:nic
700    2021-07-02 #dues:nicolas !locn:nic
1000   2021-07-03 #dues:philip !locn:philip !months:1:1
700    2021-07-03 #dues:cat !locn:philip
0      2021-07-05 !locn_xfer:philip:nic:4500
-566   2021-05-12 #bills:electricity !locn:philip !months:-1:1
-803   2021-07-06 #bills:electricity !locn:philip !months:-2:1
-755   2021-07-06 #bills:electricity !locn:philip !months:-1:1
300    2021-07-06 #fridge !locn:philip
-14000 2021-07-06 #bills:rent !locn:nic
700    2021-07-02 #dues:kerrie !locn:nic !months:1:1
808    2021-07-05 #dues:neil !locn:nic !months:1:1
700    2021-07-05 #dues:antonia !locn:nic
300    2021-07-05 #dues:max !locn:nic
1337   2021-07-05 #dues:meebey !locn:nic
400    2021-07-06 #dues:sayon !locn:nic
100    2021-07-08 #supporters stig !locn:paypal !id:paypal:13M9162274259881A
-6.75  2021-07-08 #supporters stig !locn:paypal
700    2021-07-09 #dues:khng !locn:philip
-130   2021-07-10 #fridge !locn:philip
300    2021-07-10 donations from arduino #workshop !locn:philip
700    2021-07-12 #dues:anders !locn:paypal !id:paypal:9NX25346HE997531X
-33.15 2021-07-12 #dues:anders !locn:paypal
300    2021-07-20 #dues:ella !locn:philip
110    2021-07-20 #fridge !locn:philip
730    2021-07-20 donations from drone #workshop !locn:philip
200    2021-07-22 donations from collaborative #workshop !locn:philip
250    2021-07-27 #fridge !locn:philip
