#balance 7733.92 opening balance
1000   2021-08-03 #dues:philip !locn:philip !months:1:1
700    2021-08-03 #dues:cat !locn:philip
400    2021-08-03 #dues:sayon !locn:philip
600    2021-08-03 #fridge !locn:philip !months:-1:1
300    2021-08-03 #dues:david !locn:philip
700    2021-08-03 #dues:abhi !locn:philip
700    2021-08-18 #dues:manolis !locn:paypal !id:paypal:8EE369436L160762M
-29.65 2021-08-18 #dues:manolis !locn:paypal
700    2021-08-21 #dues:richard !locn:paypal !id:paypal:3LJ13846J73177713
-29.65 2021-08-21 #dues:richard !locn:paypal
0      2021-08-06 !locn_xfer:paypal:nic:2100.8
200    2021-08-02 #supporters felix !locn:nic
700    2021-08-02 #dues:kerrie !locn:nic !months:1:1
1337   2021-08-03 #dues:meebey !locn:nic
808    2021-08-04 #dues:neil !locn:nic !months:1:1
700    2021-08-05 #dues:antonia !locn:nic
300    2021-08-05 #dues:max !locn:nic
700    2021-08-06 #dues:nicolas !locn:nic
160    2021-08-06 #fridge !locn:philip
120    2021-08-06 #donation !locn:philip
1000   2021-08-06 #dues:jerry !locn:philip !months:0:2
700    2021-08-10 #dues:khng !locn:nic
