#balance 5977.63 opening balance
1000   2021-03-01 #dues:philip !locn:philip !months:1:1
700    2021-03-01 #dues:khng !locn:nic
0      2021-03-02 !locn_xfer:philip:nic:2500
500    2021-03-02 #dues:kimlegend !locn:philip
1000   2021-03-02 #dues:felix !locn:philip
340    2021-03-02 #fridge !locn:philip
1337   2021-03-02 #dues:meebey !locn:nic
700    2021-03-02 #dues:alex !locn:nic !months:1:1
808    2021-03-04 #dues:neil !locn:nic !months:1:1
10000  2021-03-02 #loan !locn:philip
-14000 2021-03-02 #bills:rent !locn:nic
100    2021-03-07 #supporters stig !locn:paypal !id:paypal:7PF44769109211106
-6.75  2021-03-07 #supporters stig !locn:paypal
-293   2021-03-09 #bills:electricity !locn:philip !months:-1:1
240    2021-03-09 #fridge !locn:philip
700    2021-03-09 #dues:kerrie !locn:nic
300    2021-03-14 donations from photography hacking #workshop !locn:philip
40     2021-03-14 #fridge !locn:philip
700    2021-03-05 #dues:antonia !locn:nic
300    2021-03-05 #dues:max !locn:nic
-268   2021-03-16 #bills:internet !locn:philip
700    2021-03-18 #dues:manolis !locn:paypal !id:paypal:6EF4375300371635T
-29.65 2021-03-18 #dues:manolis !locn:paypal
700    2021-03-21 #dues:richard !locn:paypal !id:paypal:2E243145P7357024S !months:1:1
-29.65 2021-03-21 #dues:richard !locn:paypal !months:1:1
0      2021-03-22 !locn_xfer:paypal:nic:1527.2
700    2021-03-22 #dues:nicolas !locn:nic
7500   2021-03-30 #loan !locn:philip
0      2021-03-30 !locn_xfer:philip:nic:7500
-14000 2021-03-30 #bills:rent !locn:nic !months:1:1
-300   2021-03-30 #fridge !locn:philip
400    2021-03-30 #fridge !locn:philip
1000   2021-03-30 donations from laser cutting #workshop !locn:philip
