#balance 11353.7 opening balance
1337   2022-05-04 #dues:meebey !locn:nic
1337   2022-05-04 #dues:neil !locn:nic
808    2022-05-04 #donation neil !locn:nic
700    2022-05-05 #dues:nicolas !locn:nic
33     2022-05-06 #fridge !locn:nic
700    2022-05-06 #dues:vincent !locn:paypal !id:paypal:2LL21242D33894906
-33.15 2022-05-06 #dues:vincent !locn:paypal
0      2022-05-13 !locn_xfer:paypal:nic:1337.61
3888   2022-05-08 #dues:philip !locn:philip !months:1:1
700    2022-05-08 #dues:cat !locn:philip
500    2022-05-08 #dues:jerry !locn:philip
