#balance 24462.70 opening balance
3888   2022-10-03 #dues:philip !locn:philip !months:1:1
700    2022-10-03 #dues:cat !locn:philip
700    2022-10-03 #dues:gabriel !locn:github
-700   2022-09-20 #dues:jay !locn:github
700    2022-09-20 #dues:jay !locn:github !months:1:1
0      2022-10-03 !locn_xfer:nic:philip:3816.90
1337   2022-10-05 #dues:meebey !locn:nic
0      2022-10-06 !locn_xfer:nic:philip:1337
300    2022-10-11 #dues:ella !locn:philip
500    2022-10-11 #dues:jerry !locn:philip
200    2022-10-11 #fridge !locn:philip
700    2022-10-11 #dues:maki !locn:philip
700    2022-10-06 #dues:vincent !locn:paypal !id:paypal:2S5921271J543161E
-33.15 2022-10-06 #dues:vincent !locn:paypal
2145   2022-10-05 #dues:neil !locn:nic
700    2022-10-05 #dues:antonia !locn:nic
300    2022-10-05 #dues:max !locn:nic
0      2022-10-12 !locn_xfer:nic:philip:3145
700    2022-10-18 #dues:jenny !locn:paypal !id:paypal:49Y95443H6725084R
-33.15 2022-10-18 #dues:jenny !locn:paypal
0      2022-10-19 !locn_xfer:paypal:nic:1333
700    2022-10-21 #dues:michael !locn:philip
0      2022-10-24 !locn_xfer:nic:philip:1333
700    2022-10-21 #dues:richard !locn:paypal !id:paypal:4C5108296F298904U !months:1:1
-29.65 2022-10-21 #dues:richard !locn:paypal !months:1:1
300    2022-10-13 #dues:andy !locn:github
1000   2022-10-18 #dues:felix !locn:github !months:1:1
1000   2022-10-20 #donation private GitHub sponsor !locn:github
700    2022-10-20 #dues:jay !locn:github !months:1:1
78.5   2022-10-21 #donation private GitHub sponsor !locn:github
200    2022-10-21 #supporters hamish !locn:github
0      2022-10-21 !locn_xfer:github:philip:4717.53
700    2022-10-23 #dues:iravan !locn:github !months:1:1
-13800 2022-10-06 #bills:rent !locn:philip
#balance 28815.25 closing balance
