#balance 32567.80 opening balance
1337   2022-12-02 #dues:meebey !locn:nic
0      2022-12-02 !locn_xfer:nic:philip:2673.21
2145   2022-12-05 #dues:neil !locn:nic
700    2022-12-05 #dues:antonia !locn:nic
300    2022-12-05 #dues:max !locn:nic
500    2022-12-05 #dues:nicolas !locn:nic
0      2022-12-06 !locn_xfer:nic:philip:3645
700    2022-12-06 #dues:vincent !locn:paypal !id:paypal:3WG63063C2298494X
-33.15 2022-12-06 #dues:vincent !locn:paypal
500    2022-12-13 #dues:jerry !locn:philip
125    2022-11-23 #supporters iravan !locn:github
60     2022-12-13 #donation !locn:philip
700    2022-12-03 #dues:gabriel !locn:github
300    2022-12-13 #dues:andy !locn:github
3888   2022-12-13 #dues:philip !locn:philip !months:1:1
700    2022-12-13 #dues:cat !locn:philip
700    2022-12-08 #dues:maki !locn:philip
-13800 2022-12-13 #bills:rent !locn:philip
-10000 2022-12-13 #loan !locn:philip
700    2022-12-16 #dues:michael !locn:philip
1000   2022-12-18 #dues:felix !locn:github !months:1:1
1000   2022-12-20 #donation private GitHub sponsor !locn:github
700    2022-12-20 #dues:jay !locn:github !months:1:1
78.5   2022-12-21 #donation private GitHub sponsor !locn:github
200    2022-12-21 #supporters hamish !locn:github
0      2022-12-21 !locn_xfer:github:philip:4693.35
#balance 25068.15 closing balance
