#balance 28815.25 opening balance
3888   2022-11-03 #dues:philip !locn:philip !months:1:1
700    2022-11-03 #dues:cat !locn:philip
1337   2022-11-03 #dues:meebey !locn:nic
500    2022-11-04 #dues:nicolas !locn:nic
0      2022-11-04 !locn_xfer:nic:philip:1837
2145   2022-11-04 #dues:neil !locn:nic
0      2022-11-07 !locn_xfer:nic:philip:2145
700    2022-11-06 #dues:vincent !locn:paypal !id:paypal:6R030123CM1486542
-33.15 2022-11-06 #dues:vincent !locn:paypal
0      2022-11-07 !locn_xfer:paypal:nic:1337.9
700    2022-11-07 #dues:antonia !locn:nic
300    2022-11-07 #dues:max !locn:nic
0      2022-11-08 !locn_xfer:nic:philip:1000
-13800 2022-11-08 #bills:rent !locn:philip
700    2022-11-08 #dues:maki !locn:philip
500    2022-11-08 #dues:jerry !locn:philip
700    2022-11-15 #dues:michael !locn:philip
700    2022-11-18 #dues:jenny !locn:paypal !id:paypal:5HA738808H490493X
-33.15 2022-11-18 #dues:jenny !locn:paypal
