#balance 1219.10 opening balance
1000   2022-03-06 #dues:philip !locn:philip !months:1:1
700    2022-03-06 #dues:cat !locn:philip
500    2022-03-06 #dues:gabriel !locn:philip
1337   2022-03-02 #dues:meebey !locn:nic
808    2022-03-04 #dues:neil !locn:nic
700    2022-03-06 #dues:vincent !locn:paypal !id:paypal:7LA83416D1737774G
-33.15 2022-03-06 #dues:vincent !locn:paypal
0      2022-03-10 !locn_xfer:paypal:nic:1337.2
700    2022-03-12 #dues:anders !locn:paypal !id:paypal:2355751040878620K
-33.15 2022-03-12 #dues:anders !locn:paypal
700    2022-03-07 #dues:antonia !locn:nic
300    2022-03-07 #dues:max !locn:nic
