#balance 9464.35 opening balance
1337   2022-06-02 #dues:meebey !locn:nic
700    2022-06-06 #dues:nicolas !locn:nic
3888   2022-06-08 #dues:philip !locn:philip !months:1:1
700    2022-06-08 #dues:cat !locn:philip
700    2022-06-06 #dues:vincent !locn:paypal !id:paypal:47A64807FU223852B
-33.15 2022-06-06 #dues:vincent !locn:paypal
2145   2022-06-06 #dues:neil !locn:nic
700    2022-06-06 #dues:antonia !locn:nic
300    2022-06-06 #dues:max !locn:nic
500    2022-06-13 #dues:jerry !locn:philip
700    2022-06-13 #dues:adam !locn:philip
-14000 2022-06-18 #bills:rent !locn:nic
300    2022-06-19 #dues:ella !locn:philip
300    2022-06-14 #fridge !locn:philip
-120   2022-06-21 #bills:rent !locn:nic
700    2022-06-12 #dues:anders !locn:paypal !id:paypal:9LK20961U3128570W
-33.15 2022-06-12 #dues:abder !locn:paypal
700    2022-06-21 #dues:richard !locn:paypal !id:paypal:4BF39522V8030915K !months:1:1
-29.65 2022-06-21 #dues:richard !locn:paypal !months:1:1
0      2022-06-24 !locn_xfer:paypal:nic:2004.54
