#balance 11353.7 opening balance
1337   2022-05-04 #dues:meebey !locn:nic
1337   2022-05-04 #dues:neil !locn:nic
808    2022-05-04 #donation neil !locn:nic
700    2022-05-05 #dues:nicolas !locn:nic
33     2022-05-06 #fridge !locn:nic
700    2022-05-06 #dues:vincent !locn:paypal !id:paypal:2LL21242D33894906
-33.15 2022-05-06 #dues:vincent !locn:paypal
0      2022-05-13 !locn_xfer:paypal:nic:1337.61
3888   2022-05-08 #dues:philip !locn:philip !months:1:1
700    2022-05-08 #dues:cat !locn:philip
500    2022-05-08 #dues:jerry !locn:philip
700    2022-05-05 #dues:antonia !locn:nic
300    2022-05-05 #dues:max !locn:nic
700    2022-05-12 #dues:anders !locn:paypal !id:paypal:7CF04588H53249126
-33.15 2022-05-12 #dues:anders !locn:paypal
700    2022-05-21 #dues:richard !locn:paypal !id:paypal:9XV1573358429502J !months:1:1
-29.65 2022-05-21 #dues:richard !locn:paypal !months:1:1
0      2022-05-23 !locn_xfer:paypal:nic:1337
0      2022-05-24 !locn_xfer:philip:nic:5000
12     2022-05-24 #fridge !locn:nic
400    2022-05-24 #fridge !locn:philip
14000  2021-03-17 #bills:rent !locn:philip !months:-1:1
-14000 2022-03-17 #bills:rent !locn:philip
14000  2022-04-13 #bills:rent !locn:nic !months:-1:1
-14000 2022-04-13 #bills:rent !locn:nic
-14000 2022-05-24 #bills:rent !locn:nic
-416.5 2022-05-24 #bills:rent !locn:nic stamp duty
