#balance 9097.15 opening balance
1337   2022-04-03 #dues:meebey !locn:nic
1337   2022-04-03 #dues:neil !locn:nic
808    2022-04-03 #donation neil !locn:nic
700    2022-04-05 #dues:nicolas !locn:nic
700    2022-04-06 #dues:vincent !locn:paypal !id:paypal:65284674HU955335W
-33.15 2022-04-06 #dues:vincent !locn:paypal
1000   2022-04-09 #dues:philip !locn:philip !months:1:1
700    2022-04-09 #dues:cat !locn:philip
500    2022-04-09 #dues:jerry !locn:philip
900    2022-04-09 #dues:ella !locn:philip !months:-1:3
-14000 2021-03-17 #bills:rent !locn:philip !months:-1:1
110    2022-04-09 #fridge !locn:philip !months:-1:1
100    2022-04-09 #fridge !locn:philip
700    2022-04-06 #dues:antonia !locn:nic
300    2022-04-06 #dues:max !locn:nic
0      2022-04-11 !locn_xfer:philip:nic:7500
-14000 2022-04-13 #bills:rent !locn:nic !months:-1:1
700    2022-04-12 #dues:anders !locn:paypal !id:paypal:0JJ36806VB556784S
-33.15 2022-04-12 #dues:anders !locn:paypal
0      2022-04-13 !locn_xfer:paypal:nic:1333
1000   2022-04-19 #dues:gabriel !locn:philip !months:1:2
700    2022-04-21 #dues:richard !locn:paypal !id:paypal:6TK8747834207630K !months:1:1
-29.65 2022-04-21 #dues:richard !locn:paypal !months:1:1
1000   2022-02-20 #donation private GitHub sponsor !locn:github
1000   2022-03-20 #donation private GitHub sponsor !locn:github
1000   2022-04-20 #donation private GitHub sponsor !locn:github
78.5   2022-02-21 #donation private GitHub sponsor !locn:github
78.5   2022-03-21 #donation private GitHub sponsor !locn:github
78.5   2022-04-21 #donation private GitHub sponsor !locn:github
200    2022-02-21 #supporters hamish !locn:github
200    2022-03-21 #supporters hamish !locn:github
200    2022-04-21 #supporters hamish !locn:github
700    2022-02-23 #dues:iravan !locn:github !months:1:1
700    2022-03-23 #dues:iravan !locn:github !months:1:1
700    2022-04-23 #dues:iravan !locn:github !months:1:1
200    2022-02-24 #supporters felix !locn:github
200    2022-03-24 #supporters felix !locn:github
200    2022-04-24 #supporters felix !locn:github
0      2022-02-21 !locn_xfer:github:philip:2164.53
0      2022-03-21 !locn_xfer:github:philip:2169.19
0      2022-04-21 !locn_xfer:github:philip:2147.68
-700   2021-01-23 #dues:iravan !locn:github !months:1:1
700    2022-01-23 #dues:iravan !locn:github !months:1:1
130    2022-04-26 #fridge !locn:philip
-268   2021-10-15 #bills:internet !months:-1:1 !locn:philip
-268   2021-11-15 #bills:internet !months:-1:1 !locn:philip
-268   2021-12-15 #bills:internet !months:-1:1 !locn:philip
-268   2022-01-15 #bills:internet !months:-1:1 !locn:philip
-268   2022-02-15 #bills:internet !months:-1:1 !locn:philip
-268   2022-03-15 #bills:internet !months:-1:1 !locn:philip
-493   2022-02-28 #bills:electricity !locn:philip !months:1:1
-244   2022-03-31 #bills:electricity !locn:philip !months:1:1
2888   2022-04-27 #dues:philip !locn:philip !months:-3:1
2888   2022-04-27 #dues:philip !locn:philip !months:-2:1
2888   2022-04-27 #dues:philip !locn:philip !months:-1:1
2888   2022-04-27 #dues:philip !locn:philip
2888   2022-04-27 #dues:philip !locn:philip !months:1:1
