#balance 20434.50 opening balance
3888   2022-09-02 #dues:philip !locn:philip !months:1:1
700    2022-09-02 #dues:cat !locn:philip
300    2022-09-04 #dues:ella !locn:philip
-1000  2022-08-18 #dues:felix !locn:github
1000   2022-08-18 #dues:felix !locn:github !months:1:1
700    2022-09-05 #dues:maki !locn:philip
-13800 2022-09-06 #bills:rent !locn:philip
300    2022-09-06 #fridge !locn:philip
300    2022-09-13 #dues:andy !locn:github
700    2022-09-06 #dues:vincent !locn:paypal !id:paypal:8T162412SE0505701
-33.15 2022-09-06 #dues:vincent !locn:paypal
700    2022-09-12 #dues:anders !locn:paypal !id:paypal:2US44536VY613144G
-33.15 2022-09-12 #dues:anders !locn:paypal
500    2022-09-18 #dues:jenny !locn:paypal !id:paypal:62U93478D26590509
-24.35 2022-09-18 #dues:jenny !locn:paypal
500    2022-09-20 #dues:jerry !locn:philip
700    2022-09-05 #dues:antonia !locn:nic
300    2022-09-05 #dues:max !locn:nic
700    2022-09-20 #dues:jay !locn:github
1337   2022-09-02 #dues:meebey !locn:nic
2145   2022-09-05 #dues:neil !locn:nic
700    2022-09-21 #dues:richard !locn:paypal !id:paypal:1J1949387T552952F !months:1:1
-29.65 2022-09-21 #dues:richard !locn:paypal !months:1:1
0      2022-09-24 !locn_xfer:nic:philip:8272.57
0      2022-09-24 !locn_xfer:paypal:nic:3816.90
1000   2022-09-18 #dues:felix !locn:github !months:1:1
1000   2022-09-20 #donation private GitHub sponsor !locn:github
0      2022-09-21 !locn_xfer:github:philip:3485.78
78.5   2022-09-21 #donation private GitHub sponsor !locn:github
200    2022-09-21 #supporters hamish !locn:github
700    2022-09-23 #dues:iravan !locn:github !months:1:1
500    2022-09-27 #fridge !locn:philip
#balance 24462.70 closing balance
