#balance 9097.15 opening balance
1337   2022-04-03 #dues:meebey !locn:nic
1337   2022-04-03 #dues:neil !locn:nic
808    2022-04-03 #donation neil !locn:nic
700    2022-04-05 #dues:nicolas !locn:nic
700    2022-04-06 #dues:vincent !locn:paypal !id:paypal:65284674HU955335W
-33.15 2022-04-06 #dues:vincent !locn:paypal
1000   2022-04-09 #dues:philip !locn:philip !months:1:1
700    2022-04-09 #dues:cat !locn:philip
500    2022-04-09 #dues:jerry !locn:philip
900    2022-04-09 #dues:ella !locn:philip !months:-1:3
-14000 2021-03-17 #bills:rent !locn:philip !months:-1:1
110    2022-04-09 #fridge !locn:philip !months:-1:1
100    2022-04-09 #fridge !locn:philip
700    2022-04-06 #dues:antonia !locn:nic
300    2022-04-06 #dues:max !locn:nic
0      2022-04-11 !locn_xfer:philip:nic:7500
-14000 2022-04-13 #bills:rent !locn:nic
700    2022-04-12 #dues:anders !locn:paypal !id:paypal:0JJ36806VB556784S
-33.15 2022-04-12 #dues:anders !locn:paypal
