#balance 6708.07 opening balance
808    2022-02-04 #dues:neil !locn:nic
700    2022-02-06 #dues:vincent !locn:paypal !id:paypal:5HJ8522364745240T
-33.15 2022-02-06 #dues:vincent !locn:paypal
1337   2022-02-07 #dues:meebey !locn:nic
701    2022-02-08 #dues:nicolas !locn:nic !months:1:1
100    2022-01-23 #fridge !locn:philip
-307.69 2022-01-23 #bills:electricity !locn:philip !months:-1:1
-531.38 2022-01-23 #bills:electricity !locn:philip !months:-2:1
0      2022-01-21 !locn_xfer:github:philip:5421.15
14000  2021-11-30 #bills:rent !locn:nic
-14000 2021-11-30 #bills:rent !locn:nic !months:1:1
1000   2022-01-20 #donation private GitHub sponsor !locn:github
78.5   2022-01-21 #donation private GitHub sponsor !locn:github
200    2022-01-21 #supporters hamish !locn:github
700    2021-01-23 #dues:iravan !locn:github !months:1:1
200    2022-01-24 #supporters felix !locn:github
1000   2022-02-07 #dues:philip !locn:philip !months:1:1
700    2022-02-07 #dues:cat !locn:philip
500    2022-02-08 #dues:jerry !locn:nic
-14000 2022-02-08 #bills:rent !locn:nic
25     2022-02-08 #fridge !locn:paypal !id:paypal:1WB45788V2892962X
-3.45  2022-02-08 #fridge !locn:paypal
700    2022-02-12 #dues:anders !locn:paypal !id:paypal:71P93248V0535390D
-33.15 2022-02-12 #dues:anders !locn:paypal
0      2022-02-14 !locn_xfer:paypal:nic:2837.31
700    2022-02-21 #dues:richard !locn:paypal !id:paypal:000055767W8544901 !months:1:1
-29.65 2022-02-21 #dues:richard !locn:paypal !months:1:1
#balance 1219.10 closing balance
