#balance 8768.40 opening balance
700    2022-07-04 #dues:nicolas !locn:nic
3888   2022-07-04 #dues:philip !locn:philip !months:1:1
700    2022-07-04 #dues:cat !locn:philip
0      2022-07-04 !locn_xfer:philip:nic:10000
0      2022-05-20 !locn_xfer:github:philip:2180.88
1000   2022-05-20 #donation private GitHub sponsor !locn:github
78.5   2022-05-21 #donation private GitHub sponsor !locn:github
200    2022-05-21 #supporters hamish !locn:github
700    2022-05-23 #dues:iravan !locn:github !months:1:1
200    2022-05-24 #supporters felix !locn:github
1000   2022-06-20 #donation private GitHub sponsor !locn:github
78.5   2022-06-21 #donation private GitHub sponsor !locn:github
200    2022-06-21 #supporters hamish !locn:github
0      2022-06-22 !locn_xfer:github:philip:2181.84
700    2022-06-23 #dues:iravan !locn:github !months:1:1
200    2022-06-24 #supporters felix !locn:github
700    2022-07-05 #dues:gabriel !locn:nic
500    2022-07-06 #dues:jerry !locn:philip
200    2022-07-06 #fridge !locn:philip
700    2022-07-06 #dues:vincent !locn:paypal !id:paypal:06M033851E516551T
-33.15 2022-07-06 #dues:vincent !locn:paypal
1337   2022-07-05 #dues:meebey !locn:nic
700    2022-07-05 #dues:antonia !locn:nic
300    2022-07-05 #dues:max !locn:nic
2145   2022-07-04 #dues:neil !locn:nic
0      2022-07-12 !locn_xfer:nic:philip:13.37
700    2022-07-12 #dues:anders !locn:paypal !id:paypal:2XM39683PC303392V
-33.15 2022-07-12 #dues:anders !locn:paypal
0      2022-07-15 !locn_xfer:paypal:nic:1333.7
