#balance 9703.02 opening balance
707    2022-01-04 #dues:nicolas !locn:nic !months:1:1
1337   2022-01-04 #dues:meebey !locn:nic
0      2022-01-04 !locn_xfer:philip:nic:15000
700    2022-01-04 #dues:kerrie !locn:nic
1000   2022-01-04 #dues:philip !locn:philip !months:1:1
700    2022-01-04 #dues:cat !locn:philip
200    2021-11-24 #supporters felix !locn:github
1000   2021-11-20 #donation private GitHub sponsor !locn:github
78.5   2021-11-21 #donation private GitHub sponsor !locn:github
1000   2021-12-20 #donation private GitHub sponsor !locn:github
78.5   2021-12-21 #donation private GitHub sponsor !locn:github
700    2021-12-23 #dues:iravan !locn:github !months:1:1
200    2021-12-24 #supporters felix !locn:github
700    2022-01-08 #dues:antonia !locn:nic
300    2022-01-08 #dues:max !locn:nic
300    2022-01-11 #dues:ella !locn:nic
-14000 2022-01-11 #bills:rent !locn:nic

