#balance 38131.20 opening balance
3888   2023-12-01 #dues:philip !locn:philip !months:1:1
700    2023-12-01 #dues:cat !locn:philip
300    2023-12-01 #dues:portia !locn:philip
700    2023-12-01 #dues:sammy !locn:paypal !id:paypal:26Y74653235292154
-29.65 2023-12-01 #dues:sammy !locn:paypal
700    2023-12-01 #dues:nigel !locn:github
700    2023-12-02 #dues:gabriel !locn:github
1000   2023-12-02 #dues:neil !locn:github
700    2023-12-04 #dues:alex !locn:philip
1337   2023-12-04 #dues:meebey !locn:philip
500    2023-12-04 #dues:jerry !locn:philip
200    2023-11-06 #supporters nic !locn:github
700    2023-12-08 #dues:diana !locn:github
700    2023-12-12 #dues:antonia !locn:philip
300    2023-12-12 #dues:max !locn:philip
300    2023-12-12 #dues:ella !locn:philip
-1613  2023-12-12 #bills:electricity !locn:philip !months:-1:1
2000   2023-12-15 #dues:felix !locn:github !months:1:1
700    2023-12-20 #dues:jay !locn:github !months:1:1
200    2023-12-21 #supporters hamish !locn:github
0      2023-12-21 !locn_xfer:github:philip:7506.26
-13800 2023-12-20 #bills:rent !locn:philip !months:1:1
300    2023-12-23 #dues:vincent !locn:github !months:1:1
1000   2023-12-23 #dues:david !locn:github !months:1:1
