#balance 21794.90 opening balance
3888   2023-06-01 #dues:philip !locn:philip !months:1:1
700    2023-06-01 #dues:cat !locn:philip
1337   2023-06-02 #dues:meebey !locn:philip
1000   2023-06-02 #dues:neil !locn:github
700    2023-06-02 #dues:gabriel !locn:github
700    2023-06-05 #dues:antonia !locn:philip
300    2023-06-05 #dues:max !locn:philip
300    2023-06-05 #dues:ella !locn:philip
500    2023-06-05 #dues:jerry !locn:philip
360    2023-06-05 #fridge !locn:philip
200    2023-06-06 #supporters nic !locn:github
700    2023-06-08 #dues:diana !locn:github
300    2023-06-13 #fridge !locn:philip
100    2023-06-14 #fridge !locn:philip
2000   2023-06-15 #dues:felix !locn:github !months:1:1
700    2023-06-20 #dues:jay !locn:github !months:1:1
200    2023-06-21 #supporters hamish !locn:github
0      2023-06-21 !locn_xfer:github:philip:5826.84
300    2023-06-28 #dues:arachnia !locn:github !months:1:1
-13800 2023-06-21 #bills:rent !locn:philip !months:1:1
700    2023-06-21 #dues:richard !locn:paypal !id:paypal:8WA34123PS073093H !months:1:1
-29.65 2023-05-21 #dues:richard !locn:paypal !months:1:1
-29.65 2023-06-21 #dues:richard !locn:paypal !months:1:1
