#balance 30836.40 opening balance
3888   2023-04-03 #dues:philip !locn:philip !months:1:1
700    2023-04-03 #dues:cat !locn:philip
700    2023-04-03 #dues:gabriel !locn:github
1000   2023-04-03 #dues:neil !locn:github
300    2023-04-03 #dues:arachnia !locn:github
700    2023-04-04 #dues:michael !locn:philip !months:-1:1
700    2023-04-04 #dues:michael !locn:philip
-13800 2023-04-04 #bills:rent !locn:philip
1337   2023-04-04 #dues:meebey !locn:nic
0      2023-04-06 !locn_xfer:nic:philip:1337
0      2023-04-06 !locn_xfer:nic:philip:2011.05
500    2023-04-07 #dues:jerry !locn:philip
160    2023-04-07 #fridge !locn:philip
700    2023-04-11 #dues:antonia !locn:philip
300    2023-04-11 #dues:max !locn:philip
700    2023-04-21 #dues:richard !locn:paypal !id:paypal:77H27437BG603373Y !months:1:1
-29.65 2023-04-21 #dues:richard !locn:paypal !months:1:1
500    2023-04-26 #dues:theerapol !locn:paypal !id:paypal:63J42923S7299310U
-21.85 2023-04-26 #dues:theerapol !locn:paypal
0      2023-04-28 !locn_xfer:paypal:nic:1000.28
0      2023-04-06 !locn_xfer:github:philip:9443.60
0      2023-04-21 !locn_xfer:github:philip:3320.53
700    2023-04-08 #dues:diana !locn:github
2000   2023-04-15 #dues:felix !locn:github !months:1:1
700    2023-04-20 #dues:jay !locn:github !months:1:1
200    2023-04-21 #supporters hamish !locn:github
700    2023-04-21 #dues:philipp !locn:github
200    2023-04-06 #supporters nic !locn:github
300    2023-04-28 #dues:arachnia !locn:github !months:1:1
-13800 2023-04-21 #bills:rent !locn:philip !months:1:1
