#balance 25068.15 opening balance
3888   2023-01-04 #dues:philip !locn:philip !months:1:1
700    2023-01-04 #dues:cat !locn:philip
40     2023-01-04 #fridge !locn:philip
2145   2023-01-04 #dues:neil !locn:nic
1337   2023-01-04 #dues:meebey !locn:nic
700    2023-01-05 #dues:antonia !locn:nic
300    2023-01-05 #dues:max !locn:nic
700    2022-12-21 #dues:richard !locn:paypal !id:paypal:0LM2044184817383E !months:1:1
-29.65 2022-12-21 #dues:richard !locn:paypal !months:1:1
700    2023-01-06 #dues:vincent !locn:paypal !id:paypal:53E47928CX702861U
-33.15 2023-01-06 #dues:vincent !locn:paypal
0      2023-01-09 !locn_xfer:paypal:nic:2005.04
500    2023-01-10 #dues:jerry !locn:philip
700    2023-01-03 #dues:gabriel !locn:github
0      2023-01-11 !locn_xfer:nic:philip:6487.04
700    2023-01-10 #dues:maki !locn:philip
700    2023-01-19 #dues:michael !locn:philip
1000   2023-01-18 #dues:felix !locn:github !months:1:1
1000   2023-01-20 #donation private GitHub sponsor !locn:github
700    2023-01-20 #dues:jay !locn:github !months:1:1
78.5   2023-01-21 #donation private GitHub sponsor !locn:github
200    2023-01-21 #supporters hamish !locn:github
0      2023-01-20 !locn_xfer:github:philip:3671.36
-13800 2023-01-25 #bills:rent !locn:philip
#balance 27293.85 closing balance
