#balance 20169.90 opening balance
3888   2023-05-03 #dues:philip !locn:philip !months:1:1
700    2023-05-03 #dues:cat !locn:philip
700    2023-05-03 #dues:gabriel !locn:github
1000   2023-05-03 #dues:neil !locn:github
700    2023-05-02 #dues:antonia !locn:philip
300    2023-05-02 #dues:max !locn:philip
300    2023-05-02 #dues:ella !locn:philip
700    2023-05-02 #donation from Antonia for Jami !locn:philip
500    2023-05-09 #dues:jerry !locn:philip
500    2023-05-15 #fridge !locn:philip
700    2023-05-08 #dues:diana !locn:github
2000   2023-05-15 #dues:felix !locn:github !months:1:1
200    2023-05-06 #supporters nic !locn:github
