#balance 21794.90 opening balance
3888   2023-06-01 #dues:philip !locn:philip !months:1:1
700    2023-06-01 #dues:cat !locn:philip
1337   2023-06-02 #dues:meebey !locn:philip
1000   2023-06-02 #dues:neil !locn:github
700    2023-06-02 #dues:gabriel !locn:github
700    2023-06-05 #dues:antonia !locn:philip
300    2023-06-05 #dues:max !locn:philip
300    2023-06-05 #dues:ella !locn:philip
500    2023-06-05 #dues:jerry !locn:philip
360    2023-06-05 #fridge !locn:philip
200    2023-06-06 #supporters nic !locn:github
700    2023-06-08 #dues:diana !locn:github
300    2023-06-13 #fridge !locn:philip
100    2023-06-14 #fridge !locn:philip
