#balance 28079.80 opening balance
3888   2023-09-01 #dues:philip !locn:philip !months:1:1
700    2023-09-01 #dues:cat !locn:philip
700    2023-09-01 #dues:sammy !locn:paypal !id:paypal:4J272243T5515582G
-29.65 2023-09-01 #dues:sammy !locn:paypal
700    2023-09-02 #dues:gabriel !locn:github
1000   2023-09-02 #dues:neil !locn:github
-1000   2023-08-23 #dues:david !locn:github
1000   2023-08-23 #dues:david !locn:github !months:1:1
-300    2023-08-23 #dues:vincent !locn:github
300    2023-08-23 #dues:vincent !locn:github !months:1:1
1337   2023-09-04 #dues:meebey !locn:philip
700    2023-09-04 #dues:alex !locn:philip
200    2023-09-06 #supporters nic !locn:github
700    2023-09-08 #dues:diana !locn:github
500    2023-09-10 #dues:jerry !locn:philip
700    2023-09-10 #dues:antonia !locn:philip
300    2023-09-10 #dues:max !locn:philip
300    2023-09-10 #dues:ella !locn:philip
700    2023-09-15 #dues:alun !locn:philip
2000   2023-09-15 #dues:felix !locn:github !months:1:1
-13800 2023-09-21 #bills:rent !locn:philip !months:1:1
