#balance 30836.40 opening balance
3888   2023-04-03 #dues:philip !locn:philip !months:1:1
700    2023-04-03 #dues:cat !locn:philip
700    2023-04-03 #dues:gabriel !locn:github
1000   2023-04-03 #dues:neil !locn:github
300    2023-04-03 #dues:arachnia !locn:github
700    2023-04-04 #dues:michael !locn:philip !months:-1:1
700    2023-04-04 #dues:michael !locn:philip
-13800 2023-04-04 #bills:rent !locn:philip
1337   2023-04-04 #dues:meebey !locn:nic
0      2023-04-06 !locn_xfer:nic:philip:1337
0      2023-04-06 !locn_xfer:nic:philip:2011.05
500    2023-04-07 #dues:jerry !locn:philip
160    2023-04-07 #fridge !locn:philip
700    2023-04-11 #dues:antonia !locn:philip
300    2023-04-11 #dues:max !locn:philip
