#balance 25014.10 opening balance
3888   2023-08-01 #dues:philip !locn:philip !months:1:1
700    2023-08-01 #dues:cat !locn:philip
700    2023-08-01 #dues:sammy !locn:paypal !id:paypal:3BJ357629Y7396359
-29.65 2023-08-01 #dues:sammy !locn:paypal
700    2023-08-02 #dues:gabriel !locn:github
1000   2023-08-02 #dues:neil !locn:github
1337   2023-08-03 #dues:meebey !locn:philip
700    2023-08-05 #dues:alex !locn:philip
700    2023-08-06 #dues:antonia !locn:philip
300    2023-08-06 #dues:max !locn:philip
300    2023-08-06 #dues:ella !locn:philip
200    2023-08-06 #supporters nic !locn:github
700    2023-08-08 #dues:diana !locn:github
2000   2023-08-15 #dues:felix !locn:github !months:1:1
700    2023-08-20 #dues:jay !locn:github !months:1:1
200    2023-08-21 #supporters hamish !locn:github
0      2023-08-21 !locn_xfer:github:philip:5810.46
-13800 2023-08-21 #bills:rent !locn:philip !months:1:1
500    2023-08-21 #dues:jerry !locn:philip
700    2023-08-21 #dues:richard !locn:paypal !id:paypal:2TW57377SN036262S !months:1:1
-29.65 2023-08-21 #dues:richard !locn:paypal !months:1:1
