#balance 28079.80 opening balance
3888   2023-09-01 #dues:philip !locn:philip !months:1:1
700    2023-09-01 #dues:cat !locn:philip
700    2023-09-01 #dues:sammy !locn:paypal !id:paypal:4J272243T5515582G
-29.65 2023-09-01 #dues:sammy !locn:paypal
700    2023-09-02 #dues:gabriel !locn:github
1000   2023-09-02 #dues:neil !locn:github
-1000   2023-08-23 #dues:david !locn:github
1000   2023-08-23 #dues:david !locn:github !months:1:1
-300    2023-08-23 #dues:vincent !locn:github
300    2023-08-23 #dues:vincent !locn:github !months:1:1
1337   2023-09-04 #dues:meebey !locn:philip
700    2023-09-04 #dues:alex !locn:philip
200    2023-09-06 #supporters nic !locn:github
