#balance 38131.20 opening balance
3888   2023-12-01 #dues:philip !locn:philip !months:1:1
700    2023-12-01 #dues:cat !locn:philip
300    2023-12-01 #dues:portia !locn:philip
700    2023-12-01 #dues:sammy !locn:paypal !id:paypal:26Y74653235292154
-29.65 2023-12-01 #dues:sammy !locn:paypal
700    2023-12-01 #dues:nigel !locn:github
700    2023-12-02 #dues:gabriel !locn:github
1000   2023-12-02 #dues:neil !locn:github
700    2023-12-04 #dues:alex !locn:philip
1337   2023-12-04 #dues:meebey !locn:philip
500    2023-12-04 #dues:jerry !locn:philip
200    2023-11-06 #supporters nic !locn:github
700    2023-12-08 #dues:diana !locn:github
