#balance 22920.60 opening balance
3888   2023-07-01 #dues:philip !locn:philip !months:1:1
700    2023-07-01 #dues:cat !locn:philip
500    2023-07-01 #dues:sammy !locn:paypal !id:paypal:5RM48015442371838
-21.85 2023-07-01 #dues:sammy !locn:paypal
1000   2023-07-02 #dues:neil !locn:github
700    2023-07-02 #dues:gabriel !locn:github
1337   2023-07-03 #dues:meebey !locn:philip
700    2023-07-03 #dues:alex !locn:philip
200    2023-07-03 #dues:cedric !locn:philip
450    2023-07-04 #fridge !locn:philip
700    2023-07-06 #dues:antonia !locn:philip
300    2023-07-06 #dues:max !locn:philip
300    2023-07-06 #dues:ella !locn:philip
200    2023-07-06 #supporters nic !locn:github
370    2023-07-04 #donation sadale !locn:philip
700    2023-07-08 #dues:diana !locn:github
2000   2023-07-15 #dues:felix !locn:github !months:1:1
700    2023-07-20 #dues:jay !locn:github !months:1:1
200    2023-07-21 #supporters hamish !locn:github
0      2023-07-21 !locn_xfer:github:philip:5825.90
700    2023-07-21 #dues:richard !locn:paypal !id:paypal:1J398973KU252654P !months:1:1
-29.65 2023-07-21 #dues:richard !locn:paypal !months:1:1
-13800 2023-07-21 #bills:rent !locn:philip !months:1:1
300    2023-07-28 #dues:arachnia !locn:github !months:1:1
