#balance 27293.85 opening balance
3888   2023-02-02 #dues:philip !locn:philip !months:1:1
700    2023-02-02 #dues:cat !locn:philip
700    2023-02-06 #dues:antonia !locn:philip
300    2023-02-06 #dues:max !locn:philip
700    2023-02-03 #dues:gabriel !locn:github
-391.90   2023-02-07 #bills:electricity !months:-2:1
-403.10   2023-02-07 #bills:electricity !months:-1:1
795    2023-02-07 #donation electricity neil
200    2023-02-07 #fridge !locn:philip
1337   2023-02-02 #dues:meebey !locn:nic
300    2023-02-08 #dues:nicolas !locn:nic
0      2023-02-08 !locn_xfer:nic:philip:1637
-13800 2023-02-20 #bills:rent !locn:philip
1000   2023-02-18 #dues:felix !locn:github !months:1:1
1000   2023-02-20 #donation private GitHub sponsor !locn:github
700    2023-02-20 #dues:jay !locn:github !months:1:1
78.5   2023-02-21 #donation private GitHub sponsor !locn:github
200    2023-02-21 #supporters hamish !locn:github
300    2023-02-21 #dues:ella !locn:philip
700    2023-01-21 #dues:richard !locn:paypal !id:paypal:9BG325458L068882F !months:1:1
-29.65 2023-01-21 #dues:richard !locn:paypal !months:1:1
700    2023-02-21 #dues:richard !locn:paypal !id:paypal:18B75309NB297941J !months:1:1
-29.65 2023-02-21 #dues:richard !locn:paypal !months:1:1
