#balance 26238.05 opening balance
3888   2023-03-08 #dues:philip !locn:philip !months:1:1
700    2023-03-08 #dues:cat !locn:philip
700    2023-03-03 #dues:gabriel !locn:github
700    2023-03-08 #dues:diana !locn:github
1000   2023-03-02 #dues:neil !locn:github
500    2023-03-14 #dues:jerry !locn:philip
240    2023-03-14 #fridge !locn:philip
700    2023-02-23 #dues:michael !locn:philip
700    2023-02-23 #donation from Antonia for Jami !locn:philip
0      2023-02-22 !locn_xfer:github:philip:3689.72
700    2023-03-06 #dues:antonia !locn:philip
300    2023-03-06 #dues:max !locn:philip
300    2023-03-20 #dues:ella !locn:philip
700    2023-03-20 #donation from Antonia for Jami !locn:philip
2000   2023-03-18 #dues:felix !locn:github !months:1:1
1000   2023-03-20 #donation private GitHub sponsor !locn:github
700    2023-03-20 #dues:jay !locn:github !months:1:1
200    2023-03-21 #supporters hamish !locn:github
700    2023-03-20 #dues:philipp !locn:github
-13800 2023-03-20 #bills:rent !locn:philip
700    2023-03-21 #dues:richard !locn:paypal !id:paypal:19A70824WJ9381027 !months:1:1
-29.65 2023-03-21 #dues:richard !locn:paypal !months:1:1
0      2023-03-27 !locn_xfer:paypal:nic:2011.05
1337   2023-03-02 #dues:meebey !locn:nic
663    2023-03-27 #dues:nicolas !locn:nic
0      2023-03-27 !locn_xfer:nic:philip:2000
#balance 30836.40 closing balance
