#balance 26238.05 opening balance
3888   2023-03-08 #dues:philip !locn:philip !months:1:1
700    2023-03-08 #dues:cat !locn:philip
700    2023-03-03 #dues:gabriel !locn:github
700    2023-03-08 #dues:diana !locn:github
1000   2023-03-02 #dues:neil !locn:github
500    2023-03-14 #dues:jerry !locn:philip
240    2023-03-14 #fridge !locn:philip
700    2023-02-23 #dues:michael !locn:philip
700    2023-02-23 #donation from Antonia for Jami !locn:philip
0      2023-02-22 !locn_xfer:github:philip:3689.72
700    2023-03-06 #dues:antonia !locn:philip
300    2023-03-06 #dues:max !locn:philip
300    2023-03-20 #dues:ella !locn:philip
700    2023-03-20 #donation from Antonia for Jami !locn:philip
