#balance 41286.90 opening balance
3888   2024-03-01 #dues:philip !locn:philip !months:1:1
700    2024-03-01 #dues:cat !locn:philip
700    2024-03-01 #dues:nigel !locn:github
700    2024-03-02 #dues:gabriel !locn:github
1000   2024-03-02 #dues:neil !locn:github
700    2024-03-02 #dues:alex !locn:philip
1337   2024-03-02 #dues:meebey !locn:philip
700    2024-03-05 #dues:philipp !locn:github
700    2024-03-05 #dues:antonia !locn:philip
300    2024-03-05 #dues:max !locn:philip
300    2024-03-05 #dues:ella !locn:philip
210    2024-03-05 #fridge !locn:philip
130    2024-03-12 #fridge !locn:philip
200    2024-03-06 #supporters nic !locn:github
700    2024-03-08 #dues:diana !locn:github
2000   2024-03-15 #dues:felix !locn:github !months:1:1
700    2024-03-18 #dues:iulian !locn:github
200    2024-03-20 #supporters jay !locn:github
0      2024-03-20 !locn_xfer:github:philip:6525.04
-13800 2024-03-20 #bills:rent !locn:philip !months:1:1
200    2024-03-21 #supporters hamish !locn:github
300    2024-03-23 #dues:vincent !locn:github !months:1:1
500    2024-03-27 #dues:jerry !locn:philip
180    2024-03-27 #donation !locn:philip
400    2024-03-27 #donation !locn:philip
#balance 44231.90 closing balance
