#balance 40261.90 opening balance
3888   2024-02-01 #dues:philip !locn:philip !months:1:1
700    2024-02-01 #dues:cat !locn:philip
700    2024-02-01 #dues:nigel !locn:github
700    2024-02-02 #dues:gabriel !locn:github
1000   2024-02-02 #dues:neil !locn:github
700    2024-02-02 #dues:alex !locn:philip
1337   2024-02-02 #dues:meebey !locn:philip
700    2024-02-05 #dues:philipp !locn:github
200    2024-02-06 #fridge !locn:philip
200    2024-02-06 #supporters nic !locn:github
700    2024-02-08 #dues:diana !locn:github
700    2024-02-05 #dues:antonia !locn:philip
300    2024-02-05 #dues:max !locn:philip
300    2024-02-05 #dues:ella !locn:philip
2000   2024-02-15 #dues:felix !locn:github !months:1:1
200    2024-02-20 #supporters jay !locn:github
200    2024-02-21 #supporters hamish !locn:github
0      2024-02-21 !locn_xfer:github:philip:6966.58
300    2024-02-23 #dues:vincent !locn:github !months:1:1
-13800 2024-02-29 #bills:rent !locn:philip !months:1:1
