#balance 48090.40 opening balance
3888   2024-09-01 #dues:philip !locn:philip !months:1:1
700    2024-09-01 #dues:cat !locn:philip
700    2024-09-01 #dues:portia !locn:philip
700    2024-09-02 #dues:gabriel !locn:github
1000   2024-09-02 #dues:neil !locn:github
3072   2024-09-02 #dues:meebey !locn:philip
700    2024-09-02 #dues:alex !locn:philip
700    2024-09-02 #dues:mrhill !locn:philip
666    2024-09-02 #dues:darkangel !locn:philip
700    2024-09-05 #dues:philipp !locn:github
700    2024-09-08 #dues:rhys !locn:github
500    2024-09-10 #dues:jerry !locn:philip
700    2024-09-10 #dues:antonia !locn:philip
300    2024-09-10 #dues:max !locn:philip
300    2024-09-10 #dues:ella !locn:philip
260    2024-09-13 #fridge !locn:philip
-14400 2024-09-25 #bills:rent !locn:philip !months:1:1
0      2024-09-22 !locn_xfer:github:philip:7977.39
2000   2024-09-15 #dues:felix !locn:github !months:1:1
700    2024-09-15 #dues:nigel !locn:github
700    2024-09-18 #dues:iulian !locn:github !months:1:1
700    2024-09-19 #dues:alex2 !locn:github !months:1:1
200    2024-09-20 #supporters jay !locn:github
200    2024-09-21 #supporters hamish !locn:github
300    2024-09-23 #dues:vincent !locn:github !months:1:1
200    2024-09-12 #supporters calvin !locn:github
-1140  2024-09-27 #bills:electricity !months:-1:1 !locn:philip
#balance 53136.40 closing balance
