#balance 61253.40 opening balance
2048   2024-12-01 #dues:philip !locn:philip !months:1:1
700    2024-12-01 #dues:cat !locn:philip
700    2024-12-01 #dues:portia !locn:philip
700    2024-12-02 #dues:gabriel !locn:github
1000   2024-12-02 #dues:neil !locn:github
1337   2024-12-02 #dues:meebey !locn:philip
700    2024-12-02 #dues:alex !locn:philip
666    2024-12-02 #dues:darkangel !locn:philip
700    2024-12-03 #dues:david !locn:philip
700    2024-12-05 #dues:philipp !locn:github
700    2024-12-08 #dues:rhys !locn:github
700    2024-12-12 #dues:antonia !locn:philip
300    2024-12-12 #dues:max !locn:philip
300    2024-12-12 #dues:ella !locn:philip
200    2024-12-12 #supporters calvin !locn:github
700    2024-12-13 #dues:blake !locn:github
2000   2024-12-15 #dues:felix !locn:github !months:1:1
700    2024-12-15 #dues:nigel !locn:github
700    2024-12-18 #dues:iulian !locn:github !months:1:1
700    2024-12-19 #dues:alex2 !locn:github !months:1:1
200    2024-12-20 #supporters jay !locn:github
200    2024-12-21 #supporters hamish !locn:github
