#balance 44231.90 opening balance
3888   2024-04-01 #dues:philip !locn:philip !months:1:1
700    2024-04-01 #dues:cat !locn:philip
700    2024-04-02 #dues:gabriel !locn:github
1000   2024-04-02 #dues:neil !locn:github
1337   2024-04-02 #dues:meebey !locn:philip
700    2024-04-02 #dues:alex !locn:philip
500    2024-04-09 #donation !locn:philip
270    2024-04-09 #fridge !locn:philip
0      2024-04-03 !locn_xfer:paypal:nic:8000.22
700    2024-04-05 #dues:philipp !locn:github
700    2024-04-08 #dues:diana !locn:github
-434   2024-04-09 #bills:electricity !locn:philip !months:-1:1
-298   2024-04-09 #bills:internet !locn:philip !months:-1:1
0      2024-04-10 !locn_xfer:nic:github:7862.4
2000   2024-04-15 #dues:felix !locn:github !months:1:1
700    2024-04-15 #dues:nigel !locn:github
-700    2024-03-18 #dues:iulian !locn:github
700    2024-03-18 #dues:iulian !locn:github !months:1:1
700    2024-04-18 #dues:antonia !locn:philip
300    2024-04-18 #dues:max !locn:philip
300    2024-04-18 #dues:ella !locn:philip
700    2024-04-18 #dues:iulian !locn:github !months:1:1
700    2024-04-19 #dues:alex2 !locn:github
