#balance 46794.90 opening balance
3888   2024-05-01 #dues:philip !locn:philip !months:1:1
700    2024-05-01 #dues:cat !locn:philip
700    2024-05-02 #dues:gabriel !locn:github
1000   2024-05-02 #dues:neil !locn:github
1337   2024-05-02 #dues:meebey !locn:philip
700    2024-05-02 #dues:alex !locn:philip
700    2024-05-05 #dues:antonia !locn:philip
300    2024-05-05 #dues:max !locn:philip
300    2024-05-05 #dues:ella !locn:philip
700    2024-05-05 #dues:philipp !locn:github
0      2024-05-07 !locn_xfer:github:philip:13233.64
700    2024-05-08 #dues:diana !locn:github
-298   2024-05-09 #bills:internet !locn:philip !months:-1:1
700    2024-05-10 #dues:darkangel !locn:philip
780    2024-05-09 #supporters myriadhero !locn:github
500    2024-05-14 #dues:jerry !locn:philip
2000   2024-05-15 #dues:felix !locn:github !months:1:1
700    2024-05-15 #dues:nigel !locn:github
150    2024-05-16 #supporters alun !locn:github
700    2024-05-18 #dues:iulian !locn:github !months:1:1
700    2024-05-19 #dues:alex2 !locn:github
200    2024-05-20 #supporters jay !locn:github
200    2024-05-21 #supporters hamish !locn:github
300    2024-05-23 #dues:vincent !locn:github !months:1:1
1024   2024-05-29 #dues:mrhill !locn:github
0      2024-05-07 !locn_xfer:github:philip:4596.99
-1200  2024-05-20 #bills:rent deposit top-up !locn:philip
-434.5 2024-05-20 #bills:rent stamp duty !locn:philip
-13800 2024-05-20 #bills:rent !locn:philip !months:1:1
