#balance 41286.90 opening balance
3888   2024-03-01 #dues:philip !locn:philip !months:1:1
700    2024-03-01 #dues:cat !locn:philip
700    2024-03-01 #dues:nigel !locn:github
700    2024-03-02 #dues:gabriel !locn:github
1000   2024-03-02 #dues:neil !locn:github
700    2024-03-02 #dues:alex !locn:philip
1337   2024-03-02 #dues:meebey !locn:philip
700    2024-03-05 #dues:philipp !locn:github
700    2024-03-05 #dues:antonia !locn:philip
300    2024-03-05 #dues:max !locn:philip
300    2024-03-05 #dues:ella !locn:philip
210    2024-03-05 #fridge !locn:philip
