#balance 51216.40 opening balance
3888   2024-06-01 #dues:philip !locn:philip !months:1:1
700    2024-06-01 #dues:cat !locn:philip
700    2024-06-02 #dues:gabriel !locn:github
1000   2024-06-02 #dues:neil !locn:github
1337   2024-06-02 #dues:meebey !locn:philip
700    2024-06-02 #dues:alex !locn:philip
700    2024-06-03 #dues:portia !locn:philip
666    2024-06-10 #dues:darkangel !locn:philip
700    2024-06-05 #dues:antonia !locn:philip
700    2024-06-05 #dues:alicia !locn:philip
300    2024-06-05 #dues:max !locn:philip
300    2024-06-05 #dues:ella !locn:philip
700    2024-06-05 #dues:philipp !locn:github
700    2024-06-08 #dues:rhys !locn:github
-1024   2024-05-29 #dues:mrhill !locn:github
1024   2024-05-29 #dues:mrhill !locn:philip !months:1:1
-1333  2024-06-10 #bills:electricity !months:-1:1 !locn:philip
80     2024-06-10 #fridge !locn:philip
2000   2024-06-11 #dues:jerry !locn:philip
190    2024-06-12 #fridge !locn:philip
2000   2024-06-15 #dues:felix !locn:github !months:1:1
700    2024-06-15 #dues:nigel !locn:github
700    2024-06-18 #dues:iulian !locn:github !months:1:1
240    2024-06-20 #fridge !locn:philip
360    2024-06-20 HKOSCon #workshop !locn:philip
190    2024-06-25 #fridge !locn:philip
700    2024-06-19 #dues:alex2 !locn:github
-200   2024-05-20 #supporters jay !locn:github
-200   2024-05-21 #supporters hamish !locn:github
200    2024-06-20 #supporters jay !locn:github
200    2024-06-21 #supporters hamish !locn:github
300    2024-06-23 #dues:vincent !locn:github !months:1:1
300    2024-06-30 #dues:boyun !locn:philip !months:1:1
80     2024-06-30 #fridge !locn:philip
0      2024-06-21 !locn_xfer:github:philip:8132.77
#balance 70814.40 closing balance
