#balance 51216.40 opening balance
3888   2024-06-01 #dues:philip !locn:philip !months:1:1
700    2024-06-01 #dues:cat !locn:philip
700    2024-06-02 #dues:gabriel !locn:github
1000   2024-06-02 #dues:neil !locn:github
1337   2024-06-02 #dues:meebey !locn:philip
700    2024-06-02 #dues:alex !locn:philip
700    2024-06-03 #dues:portia !locn:philip
666    2024-06-10 #dues:darkangel !locn:philip
700    2024-06-05 #dues:antonia !locn:philip
700    2024-06-05 #dues:alicia !locn:philip
300    2024-06-05 #dues:max !locn:philip
300    2024-06-05 #dues:ella !locn:philip
700    2024-06-05 #dues:philipp !locn:github
700    2024-06-08 #dues:rhys !locn:github
-1024   2024-05-29 #dues:mrhill !locn:github
1024   2024-05-29 #dues:mrhill !locn:github !months:1:1
-1333  2024-06-10 #bills:electricity !months:-1:1 !locn:philip
80     2024-06-10 #fridge !locn:philip
