#balance 63899.40 opening balance
3888   2024-08-01 #dues:philip !locn:philip !months:1:1
700    2024-08-01 #dues:cat !locn:philip
700    2024-08-01 #dues:portia !locn:philip
700    2024-08-02 #dues:gabriel !locn:github
1000   2024-08-02 #dues:neil !locn:github
3072   2024-08-02 #dues:meebey !locn:philip
700    2024-08-02 #dues:alex !locn:philip
666    2024-08-02 #dues:darkangel !locn:philip
700    2024-08-05 #dues:philipp !locn:github
5000   2024-08-02 #donation meebey !locn:philip
700    2024-08-08 #dues:rhys !locn:github
500    2024-08-11 #dues:jerry !locn:philip
-2150  2023-07-12 #bills:br !months:0:12 !locn:philip
-2200  2024-08-12 #bills:br !months:-1:12 !locn:philip
2000   2024-08-15 #dues:felix !locn:github !months:1:1
700    2024-08-15 #dues:nigel !locn:github
700    2024-08-18 #dues:iulian !locn:github !months:1:1
