#balance 63622.90 opening balance
1024   2025-10-01 #dues:philip !locn:philip !months:1:1
1024   2025-10-01 #dues:jay !locn:philip
700    2025-10-01 #dues:portia !locn:philip
700    2025-10-01 #dues:alex !locn:philip
700    2025-10-02 #dues:gabriel !locn:github
1000   2025-10-02 #dues:neil !locn:github
666    2025-10-03 #dues:darkangel !locn:philip
300    2025-10-03 #supporters yahoo !locn:philip
195    2025-10-05 #supporters philipp !locn:github
1337   2025-10-06 #dues:meebey !locn:philip
300    2025-10-08 #dues:jane !locn:philip
-398   2025-10-08 #bills:internet !months:-1:1 !locn:philip
-398   2025-10-08 #bills:internet !months:-2:1 !locn:philip
-398   2025-10-08 #bills:internet !months:-7:1 !locn:philip
700    2025-10-08 #dues:rhys !locn:github
700    2025-10-10 #dues:antonia !locn:philip
300    2025-10-10 #dues:ella !locn:philip
-647   2025-10-10 #bills:electricity !months:-4:1 !locn:philip
-584   2025-10-10 #bills:electricity !months:-3:1 !locn:philip
200    2025-10-12 #supporters calvin !locn:github
2000   2025-10-14 #dues:jerry !locn:philip
440    2025-10-14 #donation !locn:philip
300    2025-10-14 #fridge !locn:philip
-1235  2025-10-14 #bills:electricity !months:-2:2 !locn:philip
1000   2025-10-15 #dues:felix !locn:github !months:1:1
700    2025-10-18 #dues:iulian !locn:github !months:1:1
700    2025-10-15 #dues:nigel !locn:github
90     2025-10-19 #supporters alex2 !locn:github !months:1:1
200    2025-10-21 #supporters hamish !locn:github
0      2025-10-23 !locn_xfer:github:philip:6990.16
