#balance 67956.50 opening balance
1024   2025-07-01 #dues:philip !locn:philip !months:1:1
700    2025-07-01 #dues:portia !locn:philip
700    2025-07-01 #dues:alex !locn:philip
700    2025-07-02 #dues:gabriel !locn:github
1000   2025-07-02 #dues:neil !locn:github
666    2025-07-03 #dues:darkangel !locn:philip
195    2025-07-05 #supporters philipp !locn:github
1337   2025-07-06 #dues:meebey !locn:philip
200    2025-07-12 #supporters calvin !locn:github
700    2025-07-13 #dues:antonia !locn:philip
300    2025-07-13 #dues:max !locn:philip
300    2025-07-13 #dues:ella !locn:philip
1000   2025-07-15 #dues:felix !locn:github !months:1:1
700    2025-07-15 #dues:nigel !locn:github
700    2025-07-18 #dues:iulian !locn:github !months:1:1
90     2025-07-19 #supporters alex2 !locn:github !months:1:1
200    2025-07-20 #supporters jay !locn:github
200    2025-07-21 #supporters hamish !locn:github
0      2025-06-22 !locn_xfer:github:philip:5612.53
-398   2025-07-27 #bills:internet !months:-1:1 !locn:philip
-14400 2025-07-27 #bills:rent !locn:philip !months:1:1
#balance 63870.50 closing balance
