#balance 62410.90 opening balance
1024   2025-09-01 #dues:philip !locn:philip !months:1:1
700    2025-09-01 #dues:portia !locn:philip
700    2025-09-01 #dues:alex !locn:philip
700    2025-09-02 #dues:gabriel !locn:github
1000   2025-09-02 #dues:neil !locn:github
666    2025-09-03 #dues:darkangel !locn:philip
195    2025-09-05 #supporters philipp !locn:github
1337   2025-09-06 #dues:meebey !locn:philip
700    2025-09-09 #dues:antonia !locn:philip
300    2025-09-09 #dues:ella !locn:philip
1000   2025-09-06 #dues:jerry !locn:philip
700    2025-09-06 #dues:hans !locn:philip
700    2025-09-08 #dues:rhys !locn:github
200    2025-09-12 #supporters calvin !locn:github
700    2025-09-15 #dues:david !locn:philip
1000   2025-09-15 #dues:felix !locn:github !months:1:1
700    2025-09-15 #dues:nigel !locn:github
700    2025-07-24 #dues:archer !locn:github !months:1:1
700    2025-08-24 #dues:archer !locn:github !months:1:1
700    2025-09-18 #dues:iulian !locn:github !months:1:1
90     2025-09-19 #supporters alex2 !locn:github !months:1:1
200    2025-09-20 #supporters jay !locn:github
200    2025-09-21 #supporters hamish !locn:github
0      2025-09-23 !locn_xfer:github:philip:5385.34
-14400 2024-09-27 #bills:rent !locn:philip !months:1:1
700    2025-09-29 #dues:hans !locn:philip !months:1:1
