#balance 60440.90 opening balance
1024   2025-11-01 #dues:philip !locn:philip !months:1:1
1024   2025-11-01 #dues:jay !locn:philip
700    2025-11-01 #dues:portia !locn:philip
700    2025-11-01 #dues:alex !locn:philip
700    2025-11-02 #dues:gabriel !locn:github
1000   2025-11-02 #dues:neil !locn:github
666    2025-11-03 #dues:darkangel !locn:philip
195    2025-11-05 #supporters philipp !locn:github
-897   2025-11-07 #bills:electricity !locn:philip !months:-1:1
200    2025-11-07 #fridge !locn:philip
90     2025-11-07 #donation hackjam !locn:philip
