#balance 69211.50 opening balance
1024   2025-05-01 #dues:philip !locn:philip !months:1:1
700    2025-05-01 #dues:cat !locn:philip
700    2025-05-01 #dues:portia !locn:philip
700    2025-05-01 #dues:alex !locn:philip
700    2025-05-02 #dues:gabriel !locn:github
1000   2025-05-02 #dues:neil !locn:github
0      2025-05-04 !locn_xfer:iulian:philip:250
-451   2025-05-04 #bills:electricity !months:-1:1 !locn:philip
840    2025-05-04 #donation !locn:philip
80     2025-05-04 #fridge !locn:philip
666    2025-05-03 #dues:darkangel !locn:philip
1000   2025-05-04 #dues:jerry !locn:philip !months:-1:1
1000   2025-05-04 #dues:jerry !locn:philip
700    2025-05-04 #dues:antonia !locn:philip
300    2025-05-04 #dues:max !locn:philip
300    2025-05-04 #dues:ella !locn:philip
700    2025-05-04 #dues:shabnam !locn:philip
700    2025-05-05 #dues:philipp !locn:github
1337   2025-05-06 #dues:meebey !locn:philip
700    2025-05-08 #dues:rhys !locn:github
700    2025-05-09 #dues:jimze !locn:github
700    2025-05-10 #dues:david !locn:philip
-5648  2025-05-10 #bills:upkeep new air conditioner !locn:philip
1000   2025-05-10 #donation ac antonia !locn:philip
560    2025-05-10 #donation ac nigel !locn:philip
1000   2025-05-11 #donation ac meebey !locn:philip
585    2025-05-11 #donation ac felix !locn:github
800    2025-05-11 #donation ac neil !locn:philip
200    2025-05-12 #supporters calvin !locn:github
1000   2025-05-15 #dues:felix !locn:github !months:1:1
700    2025-05-15 #dues:nigel !locn:github
700    2025-05-18 #dues:iulian !locn:github !months:1:1
90     2025-05-19 #supporters alex2 !locn:github !months:1:1
200    2025-05-20 #supporters jay !locn:github
200    2025-05-21 #supporters hamish !locn:github
0      2025-05-22 !locn_xfer:github:philip:8350.66
700    2025-05-24 #dues:archer !locn:github !months:1:1
-14400 2025-05-27 #bills:rent !locn:philip !months:1:1
