#balance 60440.90 opening balance
1024   2025-11-01 #dues:philip !locn:philip !months:1:1
1024   2025-11-01 #dues:jay !locn:philip
700    2025-11-01 #dues:portia !locn:philip
700    2025-11-01 #dues:alex !locn:philip
700    2025-11-02 #dues:gabriel !locn:github
1000   2025-11-02 #dues:neil !locn:github
666    2025-11-03 #dues:darkangel !locn:philip
195    2025-11-05 #supporters philipp !locn:github
-897   2025-11-07 #bills:electricity !locn:philip !months:-1:1
200    2025-11-07 #fridge !locn:philip
90     2025-11-07 #donation hackjam !locn:philip
1337   2025-11-08 #dues:meebey !locn:philip
700    2025-11-08 #dues:antonia !locn:philip
300    2025-11-08 #dues:ella !locn:philip
700    2025-11-08 #dues:rhys !locn:github
1000   2025-11-15 #dues:mrhill !locn:philip
200    2025-11-12 #supporters calvin !locn:github
1000   2025-11-15 #dues:felix !locn:github !months:1:1
2000   2025-11-18 #dues:jerry !locn:philip
100    2025-11-18 #donation hans !locn:philip
700    2025-11-18 #dues:iulian !locn:github !months:1:1
700    2025-11-15 #dues:nigel !locn:github
