#balance 61095.90 opening balance
1024   2025-12-01 #dues:philip !locn:philip !months:1:1
700    2025-12-01 #dues:alex !locn:philip
700    2025-12-02 #dues:portia !locn:philip
700    2025-12-02 #dues:gabriel !locn:github
1000   2025-12-02 #dues:neil !locn:github
666    2025-12-03 #dues:darkangel !locn:philip
195    2025-12-05 #supporters philipp !locn:github
1337   2025-12-08 #dues:meebey !locn:philip
1000   2025-12-15 #dues:mrhill !locn:philip
700    2025-12-12 #dues:antonia !locn:philip
300    2025-12-12 #dues:ella !locn:philip
700    2025-12-13 #dues:nigel !locn:github
-656   2025-12-18 #bills:electricity !locn:philip !months:-1:1
200    2025-12-18 #fridge !locn:philip
2000   2025-12-18 #dues:jerry !locn:philip
