#balance 63870.50 opening balance
1024   2025-08-01 #dues:philip !locn:philip !months:1:1
700    2025-08-01 #dues:portia !locn:philip
700    2025-08-01 #dues:alex !locn:philip
700    2025-08-02 #dues:gabriel !locn:github
1000   2025-08-02 #dues:neil !locn:github
666    2025-08-03 #dues:darkangel !locn:philip
195    2025-08-05 #supporters philipp !locn:github
1000   2025-08-05 #dues:jerry !months:-1:1 !locn:philip
1000   2025-08-05 #dues:jerry !locn:philip
226.40 2025-08-04 #fridge !locn:philip
1337   2025-08-06 #dues:meebey !locn:philip
700    2025-08-09 #dues:antonia !locn:philip
300    2025-08-09 #dues:max !locn:philip
300    2025-08-09 #dues:ella !locn:philip
-2200  2025-08-11 #bills:br !months:-1:12 !locn:philip
700    2025-06-08 #dues:rhys !locn:github
700    2025-07-08 #dues:rhys !locn:github
700    2025-08-08 #dues:rhys !locn:github
700    2025-08-17 #dues:david !locn:philip
1000   2025-08-15 #dues:felix !locn:github !months:1:1
700    2025-08-15 #dues:nigel !locn:github
700    2025-08-18 #dues:iulian !locn:github !months:1:1
90     2025-08-19 #supporters alex2 !locn:github !months:1:1
200    2025-08-20 #supporters jay !locn:github
200    2025-08-21 #supporters hamish !locn:github
0      2025-08-23 !locn_xfer:github:philip:7022.10
-14400 2024-08-27 #bills:rent !locn:philip !months:1:1
-398   2025-08-30 #bills:internet !months:-1:1 !locn:philip
#balance 62410.90 closing balance
