#balance 67576.50 opening balance
1092   2025-04-01 #dues:philip !locn:philip !months:1:1
700    2025-04-01 #dues:cat !locn:philip
700    2025-04-01 #dues:portia !locn:philip
700    2025-04-01 #dues:alex !locn:philip
700    2025-04-02 #dues:gabriel !locn:github
1000   2025-04-02 #dues:neil !locn:github
666    2025-04-03 #dues:darkangel !locn:philip
700    2025-04-05 #dues:philipp !locn:github
1337   2025-04-07 #dues:meebey !locn:philip
700    2025-04-09 #dues:antonia !locn:philip
300    2025-04-09 #dues:max !locn:philip
300    2025-04-09 #dues:ella !locn:philip
700    2025-04-09 #dues:shabnam !locn:philip
700    2025-04-08 #dues:rhys !locn:github
700    2025-04-09 #dues:jimze !locn:github
200    2025-04-12 #supporters calvin !locn:github
700    2025-04-13 #dues:blake !locn:github
1000   2025-04-15 #dues:felix !locn:github !months:1:1
700    2025-04-15 #dues:nigel !locn:github
250    2025-04-16 #dues:hkpug !locn:iulian !months:1:1
-14400 2025-04-25 #bills:rent !locn:philip !months:1:1
0      2025-04-25 !locn_xfer:github:philip:7362.46
700    2025-04-18 #dues:iulian !locn:github !months:1:1
90     2025-04-19 #supporters alex2 !locn:github !months:1:1
200    2025-04-20 #supporters jay !locn:github
200    2025-04-21 #supporters hamish !locn:github
300    2025-04-23 #dues:vincent !locn:github !months:1:1
700    2025-04-24 #dues:archer !locn:github !months:1:1
#balance 69211.50 closing balance
