#balance 63622.90 opening balance
1024   2025-10-01 #dues:philip !locn:philip !months:1:1
1024   2025-10-01 #dues:jay !locn:philip
700    2025-10-01 #dues:portia !locn:philip
700    2025-10-01 #dues:alex !locn:philip
700    2025-10-02 #dues:gabriel !locn:github
1000   2025-10-02 #dues:neil !locn:github
666    2025-10-03 #dues:darkangel !locn:philip
300    2025-10-03 #supporters yahoo !locn:philip
195    2025-10-05 #supporters philipp !locn:github
1337   2025-10-06 #dues:meebey !locn:philip
300    2025-10-08 #dues:jane !locn:philip
