#balance 65031.50 opening balance
2048   2025-03-01 #dues:philip !locn:philip !months:1:1
700    2025-03-01 #dues:cat !locn:philip
300    2025-03-01 #dues:daoud !locn:philip
700    2025-03-01 #dues:portia !locn:philip
700    2025-03-01 #dues:david !locn:philip
700    2025-03-02 #dues:gabriel !locn:github
1000   2025-03-02 #dues:neil !locn:github
700    2025-03-03 #dues:alex !locn:philip
350    2025-03-03 #dues:adam !locn:philip
350    2025-03-03 #fridge !locn:philip
700    2025-03-05 #dues:philipp !locn:github
1337   2025-03-06 #dues:meebey !locn:philip
700    2025-03-10 #dues:antonia !locn:philip
300    2025-03-10 #dues:max !locn:philip
300    2025-03-10 #dues:ella !locn:philip
