#balance 63406.40 opening balance
2048   2025-01-01 #dues:philip !locn:philip !months:1:1
700    2025-01-01 #dues:cat !locn:philip
700    2025-01-02 #dues:portia !locn:philip
700    2025-01-02 #dues:gabriel !locn:github
1000   2025-01-02 #dues:neil !locn:github
1337   2025-01-02 #dues:meebey !locn:philip
700    2025-01-02 #dues:alex !locn:philip
666    2025-01-02 #dues:darkangel !locn:philip
700    2025-01-02 #dues:david !locn:philip
700    2025-01-02 #dues:antonia !locn:philip
300    2025-01-02 #dues:max !locn:philip
300    2025-01-02 #dues:shabnam !locn:philip
700    2025-01-05 #dues:philipp !locn:github
500    2025-01-07 #dues:jerry !locn:philip !months:-1:1
-781   2025-01-13 #bills:electricity !months:-2:2 !locn:philip
-15.10 2025-01-13 #bills:water !months:-4:4 !locn:philip
700    2025-01-08 #dues:rhys !locn:github
200    2025-01-12 #supporters calvin !locn:github
700    2025-01-13 #dues:blake !locn:github
500    2025-01-13 #dues:jerry !locn:philip
2000   2025-01-15 #dues:felix !locn:github !months:1:1
700    2025-01-15 #dues:nigel !locn:github
700    2025-01-18 #dues:iulian !locn:github !months:1:1
700    2025-01-19 #dues:alex2 !locn:github !months:1:1
200    2025-01-20 #supporters jay !locn:github
200    2025-01-21 #supporters hamish !locn:github
-1365  2025-01-22 #bills:meetup (USD174.99/year) !months:-3:12 !locn:philip
