#balance 65596.90 opening balance
1024   2026-06-01  #dues:jay !locn:jay
700    2026-06-01  #dues:portia !locn:jay
700    2026-06-01  #dues:neil !locn:github
700    2026-06-02  #dues:antonia !locn:jay
300    2026-06-02  #dues:ella !locn:jay
1337   2026-06-02  #dues:meebey !locn:jay
666    2026-06-02  #dues:darkangel !locn:jay
700    2026-06-02  #dues:alex !locn:jay
700    2026-06-02  #dues:philip !locn:jay !months:1:1
50     2026-06-02  #donation !locn:jay hackjam visitor Gigi
2000   2026-06-02  #dues:jerry !locn:jay
700    2026-06-03  #dues:gabriel !locn:github
700    2026-06-03  #dues:henrylaw !locn:github
506    2026-06-04  #fridge !locn:jay
700    2026-06-04  #dues:arroy1337 !locn:github
700    2026-06-06  #dues:rhys !locn:github
