#balance 58670.90 opening balance
1024   2026-03-01 #dues:philip !locn:philip !months:1:1
-304   2026-03-01 #bills:electricity !locn:philip !months:-2:1
700    2026-03-01 #dues:alex !locn:philip
700    2026-03-02 #dues:portia !locn:philip
700    2026-03-02 #dues:gabriel !locn:github
1000   2026-03-02 #dues:neil !locn:github
1337   2026-03-02 #dues:meebey !locn:philip
666    2026-03-03 #dues:darkangel !locn:philip
150    2026-03-05 #supporters JackIsGoofingOff !locn:github
700    2026-03-06 #dues:rhys !locn:github
2000   2026-03-10 #dues:jerry !locn:philip !months:-1:1
2000   2026-03-10 #dues:jerry !locn:philip
120    2026-03-10 #fridge !locn:philip
200    2026-03-10 #donation !locn:philip
-252   2026-03-10 #bills:electricity !locn:philip !months:-1:1
200    2026-03-12 #supporters calvin !locn:github
200    2026-03-12 #supporters fuchenshi !locn:github
700    2026-03-13 #dues:nigel !locn:github
700    2026-03-16 #dues:antonia !locn:philip
300    2026-03-16 #dues:ella !locn:philip
1000   2026-03-14 #dues:mrhill !locn:philip
1000   2026-03-15 #dues:felix !locn:github !months:1:1
700    2026-03-18 #dues:iulian !locn:github !months:1:1
200    2026-03-21 #supporters hamish !locn:github
90     2026-03-21 #supporters lio !locn:github
0      2026-03-23 !locn_xfer:github:philip:8360.38
-14400 2026-03-27 #bills:rent !locn:philip !months:1:1
200    2026-03-28 #supporters alex2 !locn:github
#balance 60301.90 closing balance
