#balance 63499.90 opening balance
1024   2026-04-30 #dues:jay !locn:philip !months:1:1
700    2026-05-01 #dues:philip !locn:philip !months:1:1
700    2026-05-01 #dues:alex !locn:philip
700    2026-05-02 #dues:portia !locn:philip
700    2026-05-02 #dues:gabriel !locn:github
1000   2026-05-02 #dues:neil !locn:github
1337   2026-05-02 #dues:meebey !locn:philip
666    2026-05-03 #dues:darkangel !locn:philip
700    2026-05-03 #dues:henrylaw !locn:github
700    2026-05-04 #dues:arroy1337 !locn:github
700    2026-05-06 #dues:rhys !locn:github
2000   2026-05-08 #dues:jerry !locn:philip
700    2026-05-08 #dues:corilam !locn:github
90     2026-05-12 #supporters calvin !locn:github
700    2026-05-13 #dues:nigel !locn:github
1000   2026-05-14 #dues:mrhill !locn:philip
1000   2026-05-15 #dues:felix !locn:github !months:1:1
200    2026-05-21 #supporters hamish !locn:github
90     2026-05-21 #supporters lio !locn:github
0      2026-05-22 !locn_xfer:github:philip:12308.81
700    2026-05-23 #dues:benj !locn:github
700    2026-05-27 #dues:antonia !locn:philip
300    2026-05-27 #dues:ella !locn:philip
-14400 2026-05-27 #bills:rent !locn:philip !months:1:1
90     2026-05-28 #supporters alex2 !locn:github
