600	2016-11-02	Charles Paul, November #dues:charles
400	2016-11-08	Syed, November #dues:syed
200	2016-11-08	Aurelio Amoroso, November #dues:aurelio
100	2016-11-17	Soldering workshop
440	2016-11-23	Donations+Drinks
500	2016-11-15	Tom Tobback #dues:tom
200	2016-11-15	Tom Tobback #workshop
500	2016-11-15	Stigo from PayPal #dues:stigo
500	2016-11-15	James from PayPal #dues:james
100	2016-11-15	Donation from PayPal mjgajda@migamake.com 
250	2016-11-15	Misc donations
500	2016-11-15	Lio #dues:lio
400	2016-11-23	Leviathan, Oct/Nov #dues:leviathan !months:-1:2
1000	2016-11-30	Manolis Nov Dec #dues:manolis !months:2
200	2016-11-30	Brad Nov #dues:brad
1020	2016-11-30	Wearable workshop donation #workshop
488	2016-11-25	Leviathan Donation PCCW bill
