170 2017-10-10 donations
500 2017-10-10 #dues:alex
200 2017-10-10 #dues:brad
500 2017-10-10 #dues:sunny
500 2017-10-10 #dues:nicolas
500 2017-10-10 donation chris.edsall (c3)
500 2017-10-10 #dues:james
500 2017-10-10 #dues:neil (was pahl)
500 2017-10-10 #dues:jd
500 2017-10-10 #dues:luca
500 2017-10-10 #dues:julianlee
500 2017-10-10 #dues:lio
200 2017-10-10 #dues:stigo !months:1:1
800 2017-10-11 #tshirt sold 4 shirts to Noisebridge visitors
1280 2017-10-11 donations, fridge and sticker sales
700 2017-10-11 #dues:meebey
238 2017-10-11 #fridge repay the fridge cash-advance
200 2017-10-20 #dues:jerry
700 2017-10-20 #dues:meebey !months:1:1
200 2017-10-20 #dues:alex top up to the voluntary increase
700 2017-10-20 #dues:anthony !months:1:1 voluntary increase
300 2017-10-20 #dues:lio top up to the voluntary increase
50 2017-10-20 #fridge take the notes from the fridge change box
200 2017-10-20 #dues:hamish top up to the voluntary increase
200 2017-10-20 #dues:audrey top up to the voluntary increase
100 2017-10-24 #dues:brad top up to the voluntary increase
700 2017-10-24 #dues:hamish !months:1:1
700 2017-10-24 #dues:audrey !months:1:1
1500 2017-10-24 #dues:adam !months:3
