500 2017-02-01 #dues:meebey
500 2017-02-01 #dues:adam
200 2017-02-10 #tshirt
200 2017-02-10 #dues:jerry
500 2017-02-10 #dues:steph
10  2017-02-10 Donation
500 2017-02-10 #dues:sunny
500 2017-02-10 #dues:james
500 2017-02-10 #dues:stigo !months:2:1
500 2017-02-10 #dues:jd
500 2017-02-10 #dues:luca
500 2017-02-10 #dues:julianlee
500 2017-02-10 #dues:charles
500 2017-02-10 #dues:tom
400 2017-02-10 Donation Tom #workshop
500 2017-02-13 #dues:syed
5000 2017-02-16 #dues:william !months:-1:10 (envelope said yearly but cash is only covering 10 months)
600 2017-02-16 #dues:lio
30  2017-02-16 Donation
200 2017-02-20 #dues:brad
500 2017-02-20 #dues:leviathan
6000    2017-02-23  MSL shelves Mar-May #bookshelves !months:1:3
100     2017-02-23	Donations
