170 2017-10-10 donations
500 2017-10-10 #dues:alex
200 2017-10-10 #dues:brad
500 2017-10-10 #dues:sunny
500 2017-10-10 #dues:nicolas
500 2017-10-10 donation chris.edsall (c3)
500 2017-10-10 #dues:james
500 2017-10-10 #dues:neil (was pahl)
500 2017-10-10 #dues:jd
500 2017-10-10 #dues:luca
500 2017-10-10 #dues:julianlee
500 2017-10-10 #dues:lio
200 2017-10-10 #dues:stigo !months:1:1
800 2017-10-11 #tshirt sold 4 shirts to Noisebridge visitors
1280 2017-10-11 donations, fridge and sticker sales
700 2017-10-11 #dues:meebey
238 2017-10-11 #fridge repay the fridge cash-advance
200 2017-10-20 #dues:jerry
700 2017-10-20 #dues:meebey !months:1:1
200 2017-10-20 #dues:alex top up to the voluntary increase
700 2017-10-20 #dues:anthony !months:1:1 voluntary increase
300 2017-10-20 #dues:lio top up to the voluntary increase
50 2017-10-20 #fridge take the notes from the fridge change box
200 2017-10-20 #dues:hamish top up to the voluntary increase
200 2017-10-20 #dues:audrey top up to the voluntary increase
100 2017-10-24 #dues:brad top up to the voluntary increase
700 2017-10-24 #dues:hamish !months:1:1
700 2017-10-24 #dues:audrey !months:1:1
1500 2017-10-24 #dues:adam !months:3
200 2017-10-24 #tshirt sold 1 shirt to audrey
1000 2017-10-25 #dues:tim !months:-1:2
500 2017-10-25 donation - a lone 500 note, so it could be someone trying to become a member
530 2017-10-25 donations
270 2017-10-25 #fridge remove notes from fridge change box
24 2017-10-25 count some of the coins in the donation box
202.70 2017-10-31 donations
500 2017-10-31 #dues:manolis
200 2017-10-31 #dues:tobias
500 2017-10-31 #dues:pierre
500 2017-10-31 #dues:sunny
500 2017-10-31 #dues:nicolas
500 2017-10-31 #dues:james
500 2017-10-31 #dues:neil
500 2017-10-31 #dues:christopher
100 2017-10-31 donation - Garry Ing (c3)
500 2017-10-31 donation - manolis
500 2017-10-31 #dues:jim
