700	2016-09-03	Tobias Kaiser (mail@tb-kaiser.de) (Membership for September)
6000	2016-09-03	Bookshelves rent (Sep/Nov/Oct)
20	2016-09-03	Unknown
500	2016-09-05	Lio, September
500	2016-09-05	Tom Tobback, September
2000	2016-09-13	James Belt, Fees: Aug, Sep, Oct, Nov
500	2016-09-13	Luca Bertini (liuk@me.com), Fees: September
500	2016-09-13	Stigo, September
1500	2016-09-27	Club Mate (24x3x0.33) donated
1174	2016-09-27	Electricity for August paid by Lio
500	2016-09-28	Hamish
240	2016-09-28	Donations
500	2016-09-28	Stigo, October
1110	2016-09-28	Cash from Mate box (donated to DSL econ)
