5750	2016-08-09	Initial cash box balance, counted after first fundraising move
12750	2016-08-10	Estimated amt. from "Good news everyone! Just counted the money and we have more than 18'500 HKD!" @leviathan
100	2016-08-18	Soldering workshop
1550	2016-08-19	Donations? Membershipfees?
1000	2016-08-19	Lionello, membership fee (July + August)
500	2016-08-19	Tobback Tom (membership fee August)
2100	2016-08-19	Adam Höse (adisbladis), membership fee August - October
20	2016-08-20	Garage sales
40	2016-08-23	Donations (NaP)
100	2016-08-23	Donations (Stigo)
1500	2016-08-23	William, membership fees (2016; July, August, September)
2070	2016-08-26	COUNTING ADJUSTMENT (there was more cash..:) stigo/sb
100	2016-08-27	Brad (Whiteboard $60, club mate $30, donation $10)
500	2016-08-27	Manolis fee August
300	2016-08-27	Andy (2 months)
30	2016-08-27	Autaktik (Jerry)
787	2016-08-30 	PCCW bill paid for cable reconnection by labmouse7
