200 2017-05-02 #dues:stig
500 2017-05-02 #dues:manolis
200 2017-05-02 #dues:tobias
500 2017-05-02 #dues:pierre
500 2017-05-02 #dues:sunny
1000 2017-05-02 Donations Sergiusz B.
500 2017-05-02 #dues:nicolas
500 2017-05-02 #dues:james
500 2017-05-16 #dues:jd
500 2017-05-16 #dues:meebey
500 2017-05-16 #dues:devon
500 2017-05-16 #dues:hamish
200 2017-05-16 #dues:jerry
500 2017-05-16 #dues:hamish
500 2017-05-16 #dues:brad
500 2017-05-16 #dues:tom
400 2017-05-16 Donation Tom #workshop
500 2017-05-16 #dues:michelle
500 2017-05-16 #dues:tom
1500 2017-05-16 #dues:adam !months:3
500 2017-05-16 #dues:luca
