500	2016-12-06	Adam #dues:adam
500	2016-12-06	Hamish #dues:hamish !months:-1:1
6000	2016-12-06	MSL shelves Dec-Feb #bookshelves !months:3
500	2016-12-06	Stig #dues:stigo PayPal
500	2016-12-06	James #dues:james PayPal
500	2016-12-06	Donation PayPal
410	2016-12-06	Makey Makey #workshop
200	2016-12-06	Brad #dues:brad
500	2016-12-06	Tom #dues:tom
500	2016-12-06	Tom Workshops #workshop
1000	2016-12-06	Luca #dues:luca !months:-1:2
500	2016-12-06	JD #dues:jd
500	2016-12-06	Julian #dues:julianlee
300	2016-12-08	Andy Kong #dues:andy !months:-1:1
200	2016-12-08	AuYat Kit Jerry #dues:jerry
10	2016-12-08	Donation
1500	2016-12-12	William Leung #dues:william !months:-2:3
500	2016-12-13	Jake #dues:jake
20	2016-12-13	Donations
500	2016-12-16	Aurelio #dues:aurelio
500	2016-12-16	Unknown
40	2016-12-16	Unknown
