500 2017-11-21 #dues:julianlee
500 2017-11-21 #dues:lio
200 2017-11-21 #dues:stigo
500 2017-11-21 #dues:manolis
200 2017-11-21 #dues:tobias
100 2017-11-21 donations Excess paypal fees
170 2017-11-21 #fridge
700 2017-11-21 #dues:alex
300 2017-11-21 #dues:jerry
200 2017-11-21 #tshirt
300 2017-11-21 #dues:brad
272 2017-11-21 donation metal box
# I counted the cash box and the notes totalled 9640 - there was more than enough change to bring that up to the accounting balance of 9672
700 2017-11-30 #dues:anthony !months:1:1
40 2017-11-30 donations
220 2017-11-30 #fridge
700 2017-11-30 #dues:hamish !months:1:1
700 2017-11-30 #dues:audrey !months:1:1
