500 2017-09-01 #dues:shing
6000 2017-09-04 bookshelves rent #bookshelves !months:3    // Sep-Oct-Nov
200 2017-09-04 tshirt
500 2017-09-04 #dues:kam     // new member Kam: tai54212@gmail.com
1000 2017-09-04 #dues:anthony !months:2
374 2017-09-04 donation from mailbox
500 2017-09-04 #dues:tom
# I counted the cash box and it totalled 576 (plus change), which is close enough to the accounting balance of 574.80
0.20 2017-09-05 !months:-4:1 Move some of the extra in the box to make an earlier month an integer
1 2017-09-05 Remainder of extra, makes account file and cash box balance (except for some small change)
500 2017-09-05 #dues:alex
500 2017-09-05 #dues:hamish
500 2017-09-05 #dues:audrey
74 2017-09-05 donations
500 2017-09-05 #dues:igor
500 2017-09-05 #dues:elliot
300 2017-09-05 donations stigo
500 2017-09-05 #dues:neil
500 2017-09-05 #dues:jd
500 2017-09-05 #dues:luca
500 2017-09-05 #dues:julianlee
500 2017-09-05 #dues:lio
1586.24 2017-09-05 workshop MaxMSP
500 2017-09-12 #dues:benedict
200 2017-09-12 #dues:stigo !months:1:1
500 2017-09-12 #dues:igor !months:1:1
500 2017-09-12 #dues:sarah
300 2017-09-12 donations Dawn Walker
417.75 2017-09-12 workshop MaxMSP
# I counted the cash box and it totalled 6430 (plus change), which is 115 less than the accounting balance of 6545
200 2017-09-12 #dues:brad
500 2017-09-26 #dues:manolis
500 2017-09-26 #dues:pierre !months:1:1
200 2017-09-26 #dues:tobias
417.75 2017-09-26 donations Luca Workshop
# I counted the cash box and it totalled 8130 (plus change), which is 164.5 more than the accounting balance of 7965.50
164.5 2017-09-28 extra to make accounting match the cash box
770 2017-09-28 donations from mailbox
260 2017-09-28 #fridge throw in cash from the fridge
2100 2017-09-29 Hamish lends money to DSL in advance of known paypal payments
500 2017-09-29 #dues:hamish !months:1:1
500 2017-09-29 #dues:audrey !months:1:1
240 2017-09-29 donation from Hamish
