500 2017-03-05 #dues:michelle
50 2017-03-05 Donations
500 2017-03-05 #dues:syed
500 2017-03-06 #dues:adam
500 2017-03-08 #dues:hamish
500 2017-03-08 #dues:sunny
500 2017-03-08 #dues:nicolas
500 2017-03-08 #dues:james
500 2017-03-08 #dues:jd
500 2017-03-08 #dues:luca
500 2017-03-08 #dues:julianlee
500 2017-03-08 #dues:lio
500 2017-03-08 #dues:tom
400 2017-03-08 Donation Tom #workshop
0   2017-03-08 DSL owes Mathis money, consider these dues #dues:mathis !months:-2:12
200 2017-03-13 #dues:brad
200 2017-03-13 #dues:jerry
500 2017-03-14 #dues:charles
500 2017-03-14 #dues:david
