400	2016-10-01	From RoofTopParty
500	2016-10-04	Lio, October #dues:lio
400	2016-10-04	Leviathan, Aug/Sept #dues:leviathan !months:-2:2
500	2016-10-04	Luca, Oct #dues:luca
200	2016-10-04	Brad, October #dues:brad
300	2016-10-04	Andy Kong #dues:andy
600	2016-10-04	Charles Paul, Oct #dues:charles
1000	2016-10-04	Sunny, Sept/Oct #dues:sunny !months:-1:2
1000	2016-10-04	Tom Tobback, Oct + donation #dues:tom
500	2016-10-04	JD Pawer Sept #dues:jd
500	2016-10-04	Colin Parsons #dues:colin
630	2016-10-04	Unnamed
509	2016-10-04	Adjustment + Cash from Mate box
1625	2016-10-08	Young makers change makers (Lasers and lantern workshop) #workshop
380	2016-10-10	Unnamed
300	2016-10-18	Syed, Oct #dues:syed
220	2016-10-18	Unnamed
250	2016-10-18	Business Registration for HKmake 2016-2017 donated by Lio
200	2016-10-24	Aurelio Amoroso #dues:aurelio (Membership fee Octrober)
500	2016-10-29	Hamish #dues:hamish
500	2016-10-29	Adam #dues:adam
25	2016-10-29	Adjustment
