500 2017-08-01 #dues:anthony
200 2017-07-25 #dues:tobias
200 2017-08-01 #dues:brad
60  2017-08-01 Donations metal box
500 2017-08-01 #dues:pierre
500 2017-08-01 #dues:sunny
500 2017-08-01 #dues:nicolas
500 2017-08-01 #dues:james
500 2017-08-04 #dues:devon
500 2017-08-03 #dues:meebey
500 2017-08-03 #dues:leviathan
40  2017-08-03 Donations metal box
130 2017-08-04 Club Mate
1000 2017-08-08 Donation Lio
500 2017-08-08 #dues:jd
500 2017-08-08 #dues:luca
500 2017-08-08 #dues:julianlee
500 2017-08-08 #dues:lio
200 2017-08-08 #dues:stigo
500 2017-08-08 #dues:manolis
200 2017-08-08 #dues:tobias
500 2017-08-08 #dues:pierre
500 2017-08-08 #dues:sunny
500 2017-08-08 #dues:nicolas
500 2017-08-08 #dues:james
100 2017-08-08 Donation
1464 2017-08-08 #dues:leviathan !months:1:3
