500 2018-01-02 "Anon"
300 2018-01-02 #dues:brad !months:-1:1
300 2018-01-02 #dues:brad
500 2018-01-02 "Anon"
500 2018-01-02 #dues:stig
700 2018-01-02 #dues:alex !months:-1:1
500 2018-01-02 #dues:mb
700 2018-01-02 #dues:meebey !months:-1:1
2500 2018-01-02 #dues:lio
700 2018-01-04 #dues:anthony
300 2018-01-04 #dues:harry
180 2018-01-04 #fridge
1000 2018-01-09 #dues:adam !months:2
5 2018-01-09 Counted some of the coins in the box
300 2018-01-16 Donation adam
700 2018-01-16 #dues:audrey
700 2018-01-16 #dues:meebey
500 2018-01-16 #dues:julianlee
500 2018-01-16 #dues:lio
200 2018-01-16 #dues:stigo
180 2018-01-16 Coins from the box
500 2018-01-23 #dues:manolis
200 2018-01-23 #dues:tobias
700 2018-01-23 #dues:alex
