400	2016-10-01	From RoofTopParty (TODO @leviathan: Update with correct number)
500	2016-10-04	Lio, October
400	2016-10-04	Leviathan, Aug/Sept
500	2016-10-04	Luca, Oct
200	2016-10-04	Brad, October
300	2016-10-04	Andy Kong
600	2016-10-04	Charles Paul, Oct
1000	2016-10-04	Sunny, Sept/Oct
1000	2016-10-04	Tom Tobback, Oct + donation
500	2016-10-04	JD Pawer Sept
500	2016-10-04	Colin Parsons
630	2016-10-04	Unnamed
509	2016-10-04	Adjustment + Cash from Mate box
1625	2016-10-08	Young makers change makers (Lasers and lantern workshop)
380	2016-10-10	Unnamed
300	2016-10-18	Syed, Oct
220	2016-10-18	Unnamed
