170 2017-10-10 donations
500 2017-10-10 #dues:alex
200 2017-10-10 #dues:brad
500 2017-10-10 #dues:sunny
500 2017-10-10 #dues:nicolas
500 2017-10-10 #dues:chris.edsall
500 2017-10-10 #dues:james
500 2017-10-10 #dues:pahl
500 2017-10-10 #dues:jd
500 2017-10-10 #dues:luca
500 2017-10-10 #dues:julianlee
500 2017-10-10 #dues:lio
200 2017-10-10 #dues:stigo !months:1:1
800 2017-10-11 #tshirt sold 4 shirts to Noisebridge visitors
1280 2017-10-11 donations, fridge and sticker sales
700 2017-10-11 #dues:meebey
238 2017-10-11 #fridge repay the fridge cash-advance
