500 2017-08-01 #dues:anthony
200 2017-07-25 #dues:tobias
200 2017-08-01 #dues:brad
60  2017-08-01 Donations metal box
500 2017-08-01 #dues:pierre
500 2017-08-01 #dues:sunny
500 2017-08-01 #dues:nicolas
500 2017-08-01 #dues:james
500 2017-08-04 #dues:devon
500 2017-08-03 #dues:meebey
500 2017-08-03 #dues:leviathan
40  2017-08-03 Donations metal box
130 2017-08-04 Club Mate
1000 2017-08-08 Donation Lio
500 2017-08-08 #dues:jd
500 2017-08-08 #dues:luca
500 2017-08-08 #dues:julianlee
500 2017-08-08 #dues:lio
200 2017-08-08 #dues:stigo !months:1:1
500 2017-08-08 #dues:manolis
200 2017-08-08 #dues:tobias
500 2017-08-08 #dues:pierre !months:1:1
500 2017-08-08 #dues:sunny !months:1:1
500 2017-08-08 #dues:nicolas !months:1:1
500 2017-08-08 #dues:james !months:1:1
100 2017-08-08 Donation
500 2017-08-08 #dues:tim
1464 2017-08-08 #dues:leviathan !months:-3:3
# by the date of the original commit alone, these next three could not
# possibly be received on the date shown in the file
500 2017-09-01 #dues:meebey
200 2017-09-01 #dues:leviathan
# Counted the notes in the cash box and it totalled 1570
780 2017-08-15 Donations from the mailbox tin
75 2017-08-15 #dues:hamish pay the remainder of my monthly dues
1000 2017-08-16 MaxMSP workshop
600 2017-08-21 MaxMSP workshop
500 2017-08-21 #dues:devon !months:1:1
500 2017-08-21 #dues:hans !months:1:1
500 2017-08-21 #dues:tom !months:1:1
50 2017-08-21 donation
# As of this line, Devon counted the cash and it totalled 5576.22, which is close enough to the accounting balance of 5575
# (Please see the file notes-2017-08)
