400	2016-10-01	From RoofTopParty (TODO @leviathan: Update with correct number)
500	2016-10-04	Lio, October #dues:lio
400	2016-10-04	Leviathan, Aug/Sept #dues:leviathan
500	2016-10-04	Luca, Oct #dues:luca
200	2016-10-04	Brad, October #dues:brad
300	2016-10-04	Andy Kong #dues:andy
600	2016-10-04	Charles Paul, Oct #dues:charles
1000	2016-10-04	Sunny, Sept/Oct #dues:sunny
1000	2016-10-04	Tom Tobback, Oct + donation #dues:tom
500	2016-10-04	JD Pawer Sept
500	2016-10-04	Colin Parsons #dues:colin
630	2016-10-04	Unnamed
509	2016-10-04	Adjustment + Cash from Mate box
1625	2016-10-08	Young makers change makers (Lasers and lantern workshop)
380	2016-10-10	Unnamed
300	2016-10-18	Syed, Oct #dues:syed
220	2016-10-18	Unnamed
