1000	2017-01-02	#dues:stigo !months:2
500	2017-01-02	#dues:syed
500	2017-01-03	#dues:stigo !months:2:1
200	2017-01-03	#dues:tobias
500	2017-01-03	#dues:james
500	2017-01-03	#dues:sunny
500	2017-01-05	#dues:steph
200	2017-01-08	#dues:jerry
500	2017-01-08	#dues:meebey
500	2017-01-11	#dues:tom
500	2017-01-11	Donation Tom #workshop
500	2017-01-17	#dues:adam
500	2017-01-17	#dues:lio
500     2017-01-17	#dues:luca
500    2017-01-17 #dues:jd
500    2017-01-17 #dues:julianlee
500    2017-01-17 #dues:charles
70	2017-01-17 donation ben
