#	Crashed the brittle software so removed from dsl-accounts/cash/incoming-2017-08
#
# Devon counted DSL cash on 2017 August 21 Monday:
#
#	HK$	type of bill or coin
#	1000	1000
#	1900	 100
#	  50	  50
#	 280	  20
#	 180	  10
#	   5	   5
#	   8	   2
#	   2	   1
#	   0.50	   0.50
#	   0.20	   0.20
#	   0.50	   0.10
#	   0.02	   0.01
#	-------
#	3426.22	HK$ DSL cash box total
#
#	1	RMB
#	0.10	SGD
#
#	HK$	type of bill or coin
#	1500	 500
#	 600	 100
#	  50	  50
#	-------
#	2150	HK$ DSL mailbox total
#
#	 500	Devon Sean McCullough	2017 September dues
#	 500	Hans Lachman	2017 September dues
#	 500	Tom	"Membership August 2017" so could be August or September dues???
#	 600	MaxMSP workshop of 2017 August 16 Wednesday
#	  50	donation
#	-------
#	2150	= mailbox total
#
#	3426.22
#	2150.00
#	=======
#	5576.22	DSL cash on hand 2017 August 21 Monday
#
#
# I leave it to others to impedance match the above with this bizarro file format.  Peace --Devon
# P.S. I thought the MaxMSP workshop netted HK$2000 = HK$400 × 5 participants but I see only HK$1600.
