1952 2017-09-04 #bills:internet !months:3  // only 488 was due, the rest is overlapping with payment on 2017-08-09
22.20 2017-09-04 #bills:water !months:-4:4
12500 2017-09-04 #bills:rent !months:-1:1  // rent for August
686.24 2017-09-05 Paypal fees #fees:paypal
2505 2017-09-11 #bills:electricity !months:-3:3
200 2017-09-11 luca workshop payback
17.75 2017-09-12 Paypal fees #fees:paypal
# I counted the cash box and it totalled 6430 (plus change), which is 115 less than the accounting balance of 6545
115 2017-09-12 Force accounts balance to match counted cash balance
200 2017-09-14 luca workshop payback
82.25 2017-09-26 Paypal fees #fees:paypal
